const ISP_NVRAM_BPC_PDC_T BPC_PDC_%04d = {
    .con       ={.bits ={.BPC_PDC_EN=0, .rsv_1=0, .BPC_PDC_CT=1, .rsv_5=0, .BPC_PDC_MODE=1, .rsv_10=0, .BPC_PDC_ORI_EN=0, .rsv_21=0, .BPC_PDC_INTP_CC_EN=1, .rsv_25=0}},
    .gain_l0   ={.bits ={.BPC_PDC_GCF_L00=256, .rsv_12=0, .BPC_PDC_GCF_L10=0, .rsv_28=0}},
    .gain_r0   ={.bits ={.BPC_PDC_GCF_R00=256, .rsv_12=0, .BPC_PDC_GCF_R10=0, .rsv_28=0}},
    .th_gb     ={.bits ={.BPC_PDC_GTH=4095, .rsv_12=0, .BPC_PDC_BTH=40, .rsv_28=0}},
    .th_ia     ={.bits ={.BPC_PDC_ITH=0, .rsv_12=0, .BPC_PDC_ATH=4094, .rsv_28=0}},
    .th_hd     ={.bits ={.BPC_PDC_NTH=80, .rsv_12=0, .BPC_PDC_DTH=512, .rsv_28=0}},
    .sl        ={.bits ={.BPC_PDC_GSL=8, .BPC_PDC_BSL=6, .BPC_PDC_ISL=7, .BPC_PDC_ASL=7, .BPC_PDC_GCF_NORM=8, .rsv_20=0}},
    .diff_th_gr1={.bits ={.BPC_PDC_DIFF_TH_GR_Y1=4095, .BPC_PDC_DIFF_TH_GR_SLP1=0, .rsv_19=0, .BPC_PDC_BLD_WT_SLP=15, .rsv_25=0}},
    .diff_th_gr2={.bits ={.BPC_PDC_DIFF_TH_GR_X2=4095, .BPC_PDC_DIFF_TH_GR_Y2=4095, .BPC_PDC_DIFF_TH_GR_SLP2=0, .rsv_31=0}},
    .diff_th_gr3={.bits ={.BPC_PDC_DIFF_TH_GR_X3=4095, .BPC_PDC_DIFF_TH_GR_Y3=4095, .BPC_PDC_DIFF_TH_GR_SLP3=0, .rsv_31=0}},
    .diff_th_gb1={.bits ={.BPC_PDC_DIFF_TH_GB_Y1=4095, .BPC_PDC_DIFF_TH_GB_SLP1=0, .rsv_19=0}},
    .diff_th_gb2={.bits ={.BPC_PDC_DIFF_TH_GB_X2=4095, .BPC_PDC_DIFF_TH_GB_Y2=4095, .BPC_PDC_DIFF_TH_GB_SLP2=0, .rsv_31=0}},
    .diff_th_gb3={.bits ={.BPC_PDC_DIFF_TH_GB_X3=4095, .BPC_PDC_DIFF_TH_GB_Y3=4095, .BPC_PDC_DIFF_TH_GB_SLP3=0, .rsv_31=0}},
    .diff_th_r1={.bits ={.BPC_PDC_DIFF_TH_R_Y1=4095, .BPC_PDC_DIFF_TH_R_SLP1=0, .rsv_19=0}},
    .diff_th_r2={.bits ={.BPC_PDC_DIFF_TH_R_X2=4095, .BPC_PDC_DIFF_TH_R_Y2=4095, .BPC_PDC_DIFF_TH_R_SLP2=0, .rsv_31=0}},
    .diff_th_r3={.bits ={.BPC_PDC_DIFF_TH_R_X3=4095, .BPC_PDC_DIFF_TH_R_Y3=4095, .BPC_PDC_DIFF_TH_R_SLP3=0, .rsv_31=0}},
    .diff_th_b1={.bits ={.BPC_PDC_DIFF_TH_B_Y1=4095, .BPC_PDC_DIFF_TH_B_SLP1=0, .rsv_19=0}},
    .diff_th_b2={.bits ={.BPC_PDC_DIFF_TH_B_X2=4095, .BPC_PDC_DIFF_TH_B_Y2=4095, .BPC_PDC_DIFF_TH_B_SLP2=0, .rsv_31=0}},
    .diff_th_b3={.bits ={.BPC_PDC_DIFF_TH_B_X3=4095, .BPC_PDC_DIFF_TH_B_Y3=4095, .BPC_PDC_DIFF_TH_B_SLP3=0, .rsv_31=0}},
    .gain1     ={.bits ={.BPC_PDC_GAIN_GB=1024, .BPC_PDC_GAIN_GR=1024, .BPC_PDC_GAIN_MODE=0, .rsv_26=0}},
    .gain2     ={.bits ={.BPC_PDC_GAIN_B=1024, .BPC_PDC_GAIN_R=1024, .rsv_24=0}},
    .pd_mode   ={.bits ={.BPC_ZHDR_OSC_PD_MODE=0, .rsv_1=0, .BPC_PDC_INTP_PD_MODE=0, .rsv_5=0, .BPC_BPC_RANK_PD_MODE=0, .rsv_9=0, .BPC_BPC_LBL_PD_MODE=0, .rsv_13=0, .BPC_BPC_AVG_PD_MODE=0, .rsv_17=0}},
};
