const ISP_NVRAM_DCE_TUNING_PARAM_T DCE_%04d = {
    .rDceParam =
        
        
        40,     //smooth speed
        950,    //dce_flat_ratio_thd_h
        717,    //dce_flat_ratio_thd_l
        0,      //reserve
        0,      //reserve
        {
                0,      //dce_flat_prot_flag for sub-hist1
                0,      //dce_flat_prot_flag for sub-hist2
                0,      //dce_flat_prot_flag for sub-hist3
                0,      //dce_stats3
                0,      //dce_stats4
        },
        {
                //contrast strength in sub-hist 1
                {
                        //LV0   LV1     LV2     LV3     LV4     LV5     LV6     LV7     LV8     LV9     LV10    LV11    LV12    LV13    LV14    LV15    LV16    LV17    LV18    DR
                        {0,     5,      10,     20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //0
                        {0,     5,      10,     20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //1
                        {0,     5,      10,     20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //2
                        {0,     5,      10,     20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //3
                        {0,     5,      10,     20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //4
                        {0,     3,      9,      20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //5
                        {0,     2,      8,      20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //6
                        {0,     1,      7,      20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //7
                        {0,     0,      5,      20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //8
                        {0,     0,      5,      20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //9
                        {0,     0,      5,      20,     40,     60,     80,     128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128,    128}, //10
                },
                //contrast strength in sub-hist 2
                {
                        //LV0   LV1     LV2     LV3     LV4     LV5     LV6     LV7     LV8     LV9     LV10    LV11    LV12    LV13    LV14    LV15    LV16    LV17    LV18    DR
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //0
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //1
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //2
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //3
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //4
                        {0,     3,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //5
                        {0,     2,      8,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    320,    380,    380,    380}, //6
                        {0,     1,      7,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    300,    320,    370,    380}, //7
                        {0,     0,      5,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    278,    320,    320,    380}, //8
                        {0,     0,      5,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    256,    300,    300,    320}, //9
                        {0,     0,      5,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    256,    300,    300,    320}, //10
                },
                //contrast strength in sub-hist 3 
                {
                        //LV0   LV1     LV2     LV3     LV4     LV5     LV6     LV7     LV8     LV9     LV10    LV11    LV12    LV13    LV14    LV15    LV16    LV17    LV18    DR
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //0
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //1
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //2
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //3
                        {0,     5,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //4
                        {0,     3,      10,     20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    380,    380,    380,    380}, //5
                        {0,     2,      8,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    320,    380,    380,    380}, //6
                        {0,     1,      7,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    300,    320,    370,    380}, //7
                        {0,     0,      5,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    278,    320,    320,    380}, //8
                        {0,     0,      5,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    256,    300,    300,    320}, //9
                        {0,     0,      5,      20,     60,     80,     100,    250,    300,    350,    350,    350,    350,    380,    380,    256,    300,    300,    320}, //10
                }
        },
        {
               0,//dce_rsv0
               0,//dce_rsv1
               0,//dce_rsv2
               0,//dce_rsv3
               0,//dce_rsv4
               0,//dce_rsv5
               0,//dce_rsv6
               0,//dce_rsv7
               0,//dce_rsv8
               20181214,//dce_rsv9
               {
                        //LV0   LV1     LV2     LV3     LV4     LV5     LV6     LV7     LV8     LV9     LV10    LV11    LV12    LV13    LV14    LV15    LV16    LV17    LV18   
                        {1100,  1200,   1300,   1300,   1500,   1600,   2000,   2000,   2048,   2200,   2250,   2350,   2350,   2480,   2600,   2700,   2800,   2900,   3096    }, //0 slope constrain
                        {0,     0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0       }, //1
                }
        }
    
};