
const ISP_NVRAM_EE_T EE_%04d = {
    .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
    .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
    .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
    .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
    .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
    .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
    .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
    .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
    .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
    .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
    .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
    .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
    .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
    .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
    .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
    .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
    .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
    .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
    .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
    .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
    .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
    .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
    .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
    .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
    .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
    .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
    .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
    .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
    .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
    .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
    .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
    .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
    .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
    .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
};