
const ISP_NVRAM_OBC_T OBC_%04d = {
    .dbs       ={.bits ={.OBC_DBS_RATIO=16, .rsv_5=0, .OBC_POSTTUNE_EN=1, .rsv_9=0}},
    .gray_bld_0={.bits ={.OBC_LUMA_MODE=0, .OBC_GRAY_MODE=2, .OBC_NORM_BIT=12, .rsv_8=0}},
    .gray_bld_1={.bits ={.OBC_BLD_MXRT=0, .OBC_BLD_LOW=269, .OBC_BLD_SLP=683}},
    .bias_lut_r0={.bits ={.OBC_BIAS_R0=0, .OBC_BIAS_R1=0, .OBC_BIAS_R2=0, .OBC_BIAS_R3=0}},
    .bias_lut_r1={.bits ={.OBC_BIAS_R4=0, .OBC_BIAS_R5=0, .OBC_BIAS_R6=0, .OBC_BIAS_R7=0}},
    .bias_lut_r2={.bits ={.OBC_BIAS_R8=0, .OBC_BIAS_R9=0, .OBC_BIAS_R10=0, .OBC_BIAS_R11=0}},
    .bias_lut_r3={.bits ={.OBC_BIAS_R12=0, .OBC_BIAS_R13=0, .OBC_BIAS_R14=0, .rsv_24=0}},
    .bias_lut_g0={.bits ={.OBC_BIAS_G0=0, .OBC_BIAS_G1=0, .OBC_BIAS_G2=0, .OBC_BIAS_G3=0}},
    .bias_lut_g1={.bits ={.OBC_BIAS_G4=0, .OBC_BIAS_G5=0, .OBC_BIAS_G6=0, .OBC_BIAS_G7=0}},
    .bias_lut_g2={.bits ={.OBC_BIAS_G8=0, .OBC_BIAS_G9=0, .OBC_BIAS_G10=0, .OBC_BIAS_G11=0}},
    .bias_lut_g3={.bits ={.OBC_BIAS_G12=0, .OBC_BIAS_G13=0, .OBC_BIAS_G14=0, .rsv_24=0}},
    .bias_lut_b0={.bits ={.OBC_BIAS_B0=0, .OBC_BIAS_B1=0, .OBC_BIAS_B2=0, .OBC_BIAS_B3=0}},
    .bias_lut_b1={.bits ={.OBC_BIAS_B4=0, .OBC_BIAS_B5=0, .OBC_BIAS_B6=0, .OBC_BIAS_B7=0}},
    .bias_lut_b2={.bits ={.OBC_BIAS_B8=0, .OBC_BIAS_B9=0, .OBC_BIAS_B10=0, .OBC_BIAS_B11=0}},
    .bias_lut_b3={.bits ={.OBC_BIAS_B12=0, .OBC_BIAS_B13=0, .OBC_BIAS_B14=0, .rsv_24=0}},
    .offset_r  ={.bits ={.OBC_OFST_R=4194048, .rsv_22=0}},
    .offset_gr ={.bits ={.OBC_OFST_GR=4194048, .rsv_22=0}},
    .offset_gb ={.bits ={.OBC_OFST_GB=4194048, .rsv_22=0}},
    .offset_b  ={.bits ={.OBC_OFST_B=4194048, .rsv_22=0}},
};