/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CFG_ISP_TUNING_IDX_PREVIEW_H_
#define _CFG_ISP_TUNING_IDX_PREVIEW_H_

#include <mtkcam/utils/metadata/client/mtk_metadata_tag.h>

#define PREVIEW_SCENE_MODE_CONFIG(sensor, scene)\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_0)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_1)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_2)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_3)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_4)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_5)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_6)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_7)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_8)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_9)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_10)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_11)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_12)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_13)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_14)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_15)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_16)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_17)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_18)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18>::idx;\
    IDX_MODE_Preview(sensor, scene, eIDX_ISO_19)\
    IdxSet<EIspProfile_Preview, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19>::idx;\

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Preview>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:0, OBC:0, BNR_BPC:0, BNR_NR1:0, BNR_PDC:0, RMM:0, RNR:0, UDM:0,  GGM:0, ANR:0, ANR2:0, CCR:0, HFG:0, EE:0, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:1, OBC:0, BNR_BPC:1, BNR_NR1:1, BNR_PDC:1, RMM:0, RNR:1, UDM:1,  GGM:0, ANR:1, ANR2:1, CCR:1, HFG:1, EE:1, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:2, OBC:0, BNR_BPC:2, BNR_NR1:2, BNR_PDC:2, RMM:0, RNR:2, UDM:2,  GGM:0, ANR:2, ANR2:2, CCR:2, HFG:2, EE:2, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:3, OBC:1, BNR_BPC:3, BNR_NR1:3, BNR_PDC:3, RMM:0, RNR:3, UDM:3,  GGM:0, ANR:3, ANR2:3, CCR:3, HFG:3, EE:3, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:4, OBC:1, BNR_BPC:4, BNR_NR1:4, BNR_PDC:4, RMM:0, RNR:4, UDM:4,  GGM:0, ANR:4, ANR2:4, CCR:4, HFG:4, EE:4, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:5, OBC:1, BNR_BPC:5, BNR_NR1:5, BNR_PDC:5, RMM:0, RNR:5, UDM:5,  GGM:0, ANR:5, ANR2:5, CCR:5, HFG:5, EE:5, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:6, OBC:1, BNR_BPC:6, BNR_NR1:6, BNR_PDC:6, RMM:0, RNR:6, UDM:6,  GGM:0, ANR:6, ANR2:6, CCR:6, HFG:6, EE:6, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:7, OBC:1, BNR_BPC:7, BNR_NR1:7, BNR_PDC:7, RMM:0, RNR:7, UDM:7,  GGM:0, ANR:7, ANR2:7, CCR:7, HFG:7, EE:7, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:8, OBC:1, BNR_BPC:8, BNR_NR1:8, BNR_PDC:8, RMM:0, RNR:8, UDM:8,  GGM:0, ANR:8, ANR2:8, CCR:8, HFG:8, EE:8, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:9, OBC:1, BNR_BPC:9, BNR_NR1:9, BNR_PDC:9, RMM:0, RNR:9, UDM:9,  GGM:0, ANR:9, ANR2:9, CCR:9, HFG:9, EE:9, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:10, OBC:2, BNR_BPC:10, BNR_NR1:10, BNR_PDC:10, RMM:0, RNR:10, UDM:10,  GGM:0, ANR:10, ANR2:10, CCR:10, HFG:10, EE:10, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:11, OBC:2, BNR_BPC:11, BNR_NR1:11, BNR_PDC:11, RMM:0, RNR:11, UDM:11,  GGM:0, ANR:11, ANR2:11, CCR:11, HFG:11, EE:11, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:12, OBC:2, BNR_BPC:12, BNR_NR1:12, BNR_PDC:12, RMM:0, RNR:12, UDM:12,  GGM:0, ANR:12, ANR2:12, CCR:12, HFG:12, EE:12, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:13, OBC:3, BNR_BPC:13, BNR_NR1:13, BNR_PDC:13, RMM:0, RNR:13, UDM:13,  GGM:0, ANR:13, ANR2:13, CCR:13, HFG:13, EE:13, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:14, OBC:3, BNR_BPC:14, BNR_NR1:14, BNR_PDC:14, RMM:0, RNR:14, UDM:14,  GGM:0, ANR:14, ANR2:14, CCR:14, HFG:14, EE:14, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:15, OBC:3, BNR_BPC:15, BNR_NR1:15, BNR_PDC:15, RMM:0, RNR:15, UDM:15,  GGM:0, ANR:15, ANR2:15, CCR:15, HFG:15, EE:15, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:16, OBC:3, BNR_BPC:16, BNR_NR1:16, BNR_PDC:16, RMM:0, RNR:16, UDM:16,  GGM:0, ANR:16, ANR2:16, CCR:16, HFG:16, EE:16, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:17, OBC:3, BNR_BPC:17, BNR_NR1:17, BNR_PDC:17, RMM:0, RNR:17, UDM:17,  GGM:0, ANR:17, ANR2:17, CCR:17, HFG:17, EE:17, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:18, OBC:3, BNR_BPC:18, BNR_NR1:18, BNR_PDC:18, RMM:0, RNR:18, UDM:18,  GGM:0, ANR:18, ANR2:18, CCR:18, HFG:18, EE:18, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:19, OBC:3, BNR_BPC:19, BNR_NR1:19, BNR_PDC:19, RMM:0, RNR:19, UDM:19,  GGM:0, ANR:19, ANR2:19, CCR:19, HFG:19, EE:19, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Capture>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:20, OBC:4, BNR_BPC:20, BNR_NR1:20, BNR_PDC:20, RMM:0, RNR:20, UDM:20,  GGM:0, ANR:20, ANR2:20, CCR:0, HFG:20, EE:20, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:21, OBC:4, BNR_BPC:21, BNR_NR1:21, BNR_PDC:21, RMM:0, RNR:21, UDM:21,  GGM:0, ANR:21, ANR2:21, CCR:1, HFG:21, EE:21, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:22, OBC:4, BNR_BPC:22, BNR_NR1:22, BNR_PDC:22, RMM:0, RNR:22, UDM:22,  GGM:0, ANR:22, ANR2:22, CCR:2, HFG:22, EE:22, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:23, OBC:5, BNR_BPC:23, BNR_NR1:23, BNR_PDC:23, RMM:0, RNR:23, UDM:23,  GGM:0, ANR:23, ANR2:23, CCR:3, HFG:23, EE:23, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:24, OBC:5, BNR_BPC:24, BNR_NR1:24, BNR_PDC:24, RMM:0, RNR:24, UDM:24,  GGM:0, ANR:24, ANR2:24, CCR:4, HFG:24, EE:24, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:25, OBC:5, BNR_BPC:25, BNR_NR1:25, BNR_PDC:25, RMM:0, RNR:25, UDM:25,  GGM:0, ANR:25, ANR2:25, CCR:5, HFG:25, EE:25, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:26, OBC:5, BNR_BPC:26, BNR_NR1:26, BNR_PDC:26, RMM:0, RNR:26, UDM:26,  GGM:0, ANR:26, ANR2:26, CCR:6, HFG:26, EE:26, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:27, OBC:5, BNR_BPC:27, BNR_NR1:27, BNR_PDC:27, RMM:0, RNR:27, UDM:27,  GGM:0, ANR:27, ANR2:27, CCR:7, HFG:27, EE:27, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:28, OBC:5, BNR_BPC:28, BNR_NR1:28, BNR_PDC:28, RMM:0, RNR:28, UDM:28,  GGM:0, ANR:28, ANR2:28, CCR:8, HFG:28, EE:28, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:29, OBC:5, BNR_BPC:29, BNR_NR1:29, BNR_PDC:29, RMM:0, RNR:29, UDM:29,  GGM:0, ANR:29, ANR2:29, CCR:9, HFG:29, EE:29, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:30, OBC:6, BNR_BPC:30, BNR_NR1:30, BNR_PDC:30, RMM:0, RNR:30, UDM:30,  GGM:0, ANR:30, ANR2:30, CCR:10, HFG:30, EE:30, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:31, OBC:6, BNR_BPC:31, BNR_NR1:31, BNR_PDC:31, RMM:0, RNR:31, UDM:31,  GGM:0, ANR:31, ANR2:31, CCR:11, HFG:31, EE:31, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:32, OBC:6, BNR_BPC:32, BNR_NR1:32, BNR_PDC:32, RMM:0, RNR:32, UDM:32,  GGM:0, ANR:32, ANR2:32, CCR:12, HFG:32, EE:32, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:33, OBC:7, BNR_BPC:33, BNR_NR1:33, BNR_PDC:33, RMM:0, RNR:33, UDM:33,  GGM:0, ANR:33, ANR2:33, CCR:13, HFG:33, EE:33, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:34, OBC:7, BNR_BPC:34, BNR_NR1:34, BNR_PDC:34, RMM:0, RNR:34, UDM:34,  GGM:0, ANR:34, ANR2:34, CCR:14, HFG:34, EE:34, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:35, OBC:7, BNR_BPC:35, BNR_NR1:35, BNR_PDC:35, RMM:0, RNR:35, UDM:35,  GGM:0, ANR:35, ANR2:35, CCR:15, HFG:35, EE:35, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:36, OBC:7, BNR_BPC:36, BNR_NR1:36, BNR_PDC:36, RMM:0, RNR:36, UDM:36,  GGM:0, ANR:36, ANR2:36, CCR:16, HFG:36, EE:36, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:37, OBC:7, BNR_BPC:37, BNR_NR1:37, BNR_PDC:37, RMM:0, RNR:37, UDM:37,  GGM:0, ANR:37, ANR2:37, CCR:17, HFG:37, EE:37, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:38, OBC:7, BNR_BPC:38, BNR_NR1:38, BNR_PDC:38, RMM:0, RNR:38, UDM:38,  GGM:0, ANR:38, ANR2:38, CCR:18, HFG:38, EE:38, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:39, OBC:7, BNR_BPC:39, BNR_NR1:39, BNR_PDC:39, RMM:0, RNR:39, UDM:39,  GGM:0, ANR:39, ANR2:39, CCR:19, HFG:39, EE:39, MFB:0, MIXER3:0);


#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Video>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:40, OBC:8, BNR_BPC:40, BNR_NR1:40, BNR_PDC:40, RMM:0, RNR:40, UDM:40,  GGM:0, ANR:40, ANR2:40, CCR:0, HFG:40, EE:40, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:41, OBC:8, BNR_BPC:41, BNR_NR1:41, BNR_PDC:41, RMM:0, RNR:41, UDM:41,  GGM:0, ANR:41, ANR2:41, CCR:1, HFG:41, EE:41, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:42, OBC:8, BNR_BPC:42, BNR_NR1:42, BNR_PDC:42, RMM:0, RNR:42, UDM:42,  GGM:0, ANR:42, ANR2:42, CCR:2, HFG:42, EE:42, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:43, OBC:9, BNR_BPC:43, BNR_NR1:43, BNR_PDC:43, RMM:0, RNR:43, UDM:43,  GGM:0, ANR:43, ANR2:43, CCR:3, HFG:43, EE:43, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:44, OBC:9, BNR_BPC:44, BNR_NR1:44, BNR_PDC:44, RMM:0, RNR:44, UDM:44,  GGM:0, ANR:44, ANR2:44, CCR:4, HFG:44, EE:44, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:45, OBC:9, BNR_BPC:45, BNR_NR1:45, BNR_PDC:45, RMM:0, RNR:45, UDM:45,  GGM:0, ANR:45, ANR2:45, CCR:5, HFG:45, EE:45, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:46, OBC:9, BNR_BPC:46, BNR_NR1:46, BNR_PDC:46, RMM:0, RNR:46, UDM:46,  GGM:0, ANR:46, ANR2:46, CCR:6, HFG:46, EE:46, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:47, OBC:9, BNR_BPC:47, BNR_NR1:47, BNR_PDC:47, RMM:0, RNR:47, UDM:47,  GGM:0, ANR:47, ANR2:47, CCR:7, HFG:47, EE:47, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:48, OBC:9, BNR_BPC:48, BNR_NR1:48, BNR_PDC:48, RMM:0, RNR:48, UDM:48,  GGM:0, ANR:48, ANR2:48, CCR:8, HFG:48, EE:48, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:49, OBC:9, BNR_BPC:49, BNR_NR1:49, BNR_PDC:49, RMM:0, RNR:49, UDM:49,  GGM:0, ANR:49, ANR2:49, CCR:9, HFG:49, EE:49, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:50, OBC:10, BNR_BPC:50, BNR_NR1:50, BNR_PDC:50, RMM:0, RNR:50, UDM:50,  GGM:0, ANR:50, ANR2:50, CCR:10, HFG:50, EE:50, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:51, OBC:10, BNR_BPC:51, BNR_NR1:51, BNR_PDC:51, RMM:0, RNR:51, UDM:51,  GGM:0, ANR:51, ANR2:51, CCR:11, HFG:51, EE:51, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:52, OBC:10, BNR_BPC:52, BNR_NR1:52, BNR_PDC:52, RMM:0, RNR:52, UDM:52,  GGM:0, ANR:52, ANR2:52, CCR:12, HFG:52, EE:52, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:53, OBC:11, BNR_BPC:53, BNR_NR1:53, BNR_PDC:53, RMM:0, RNR:53, UDM:53,  GGM:0, ANR:53, ANR2:53, CCR:13, HFG:53, EE:53, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:54, OBC:11, BNR_BPC:54, BNR_NR1:54, BNR_PDC:54, RMM:0, RNR:54, UDM:54,  GGM:0, ANR:54, ANR2:54, CCR:14, HFG:54, EE:54, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:55, OBC:11, BNR_BPC:55, BNR_NR1:55, BNR_PDC:55, RMM:0, RNR:55, UDM:55,  GGM:0, ANR:55, ANR2:55, CCR:15, HFG:55, EE:55, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:56, OBC:11, BNR_BPC:56, BNR_NR1:56, BNR_PDC:56, RMM:0, RNR:56, UDM:56,  GGM:0, ANR:56, ANR2:56, CCR:16, HFG:56, EE:56, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:57, OBC:11, BNR_BPC:57, BNR_NR1:57, BNR_PDC:57, RMM:0, RNR:57, UDM:57,  GGM:0, ANR:57, ANR2:57, CCR:17, HFG:57, EE:57, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:58, OBC:11, BNR_BPC:58, BNR_NR1:58, BNR_PDC:58, RMM:0, RNR:58, UDM:58,  GGM:0, ANR:58, ANR2:58, CCR:18, HFG:58, EE:58, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:59, OBC:11, BNR_BPC:59, BNR_NR1:59, BNR_PDC:59, RMM:0, RNR:59, UDM:59,  GGM:0, ANR:59, ANR2:59, CCR:19, HFG:59, EE:59, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: SlimVideo1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:60, OBC:12, BNR_BPC:60, BNR_NR1:60, BNR_PDC:60, RMM:0, RNR:60, UDM:60,  GGM:0, ANR:60, ANR2:60, CCR:0, HFG:60, EE:60, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:61, OBC:12, BNR_BPC:61, BNR_NR1:61, BNR_PDC:61, RMM:0, RNR:61, UDM:61,  GGM:0, ANR:61, ANR2:61, CCR:1, HFG:61, EE:61, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:62, OBC:12, BNR_BPC:62, BNR_NR1:62, BNR_PDC:62, RMM:0, RNR:62, UDM:62,  GGM:0, ANR:62, ANR2:62, CCR:2, HFG:62, EE:62, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:63, OBC:13, BNR_BPC:63, BNR_NR1:63, BNR_PDC:63, RMM:0, RNR:63, UDM:63,  GGM:0, ANR:63, ANR2:63, CCR:3, HFG:63, EE:63, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:64, OBC:13, BNR_BPC:64, BNR_NR1:64, BNR_PDC:64, RMM:0, RNR:64, UDM:64,  GGM:0, ANR:64, ANR2:64, CCR:4, HFG:64, EE:64, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:65, OBC:13, BNR_BPC:65, BNR_NR1:65, BNR_PDC:65, RMM:0, RNR:65, UDM:65,  GGM:0, ANR:65, ANR2:65, CCR:5, HFG:65, EE:65, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:66, OBC:13, BNR_BPC:66, BNR_NR1:66, BNR_PDC:66, RMM:0, RNR:66, UDM:66,  GGM:0, ANR:66, ANR2:66, CCR:6, HFG:66, EE:66, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:67, OBC:13, BNR_BPC:67, BNR_NR1:67, BNR_PDC:67, RMM:0, RNR:67, UDM:67,  GGM:0, ANR:67, ANR2:67, CCR:7, HFG:67, EE:67, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:68, OBC:13, BNR_BPC:68, BNR_NR1:68, BNR_PDC:68, RMM:0, RNR:68, UDM:68,  GGM:0, ANR:68, ANR2:68, CCR:8, HFG:68, EE:68, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:69, OBC:13, BNR_BPC:69, BNR_NR1:69, BNR_PDC:69, RMM:0, RNR:69, UDM:69,  GGM:0, ANR:69, ANR2:69, CCR:9, HFG:69, EE:69, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:70, OBC:14, BNR_BPC:70, BNR_NR1:70, BNR_PDC:70, RMM:0, RNR:70, UDM:70,  GGM:0, ANR:70, ANR2:70, CCR:10, HFG:70, EE:70, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:71, OBC:14, BNR_BPC:71, BNR_NR1:71, BNR_PDC:71, RMM:0, RNR:71, UDM:71,  GGM:0, ANR:71, ANR2:71, CCR:11, HFG:71, EE:71, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:72, OBC:14, BNR_BPC:72, BNR_NR1:72, BNR_PDC:72, RMM:0, RNR:72, UDM:72,  GGM:0, ANR:72, ANR2:72, CCR:12, HFG:72, EE:72, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:73, OBC:15, BNR_BPC:73, BNR_NR1:73, BNR_PDC:73, RMM:0, RNR:73, UDM:73,  GGM:0, ANR:73, ANR2:73, CCR:13, HFG:73, EE:73, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:74, OBC:15, BNR_BPC:74, BNR_NR1:74, BNR_PDC:74, RMM:0, RNR:74, UDM:74,  GGM:0, ANR:74, ANR2:74, CCR:14, HFG:74, EE:74, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:75, OBC:15, BNR_BPC:75, BNR_NR1:75, BNR_PDC:75, RMM:0, RNR:75, UDM:75,  GGM:0, ANR:75, ANR2:75, CCR:15, HFG:75, EE:75, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:76, OBC:15, BNR_BPC:76, BNR_NR1:76, BNR_PDC:76, RMM:0, RNR:76, UDM:76,  GGM:0, ANR:76, ANR2:76, CCR:16, HFG:76, EE:76, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:77, OBC:15, BNR_BPC:77, BNR_NR1:77, BNR_PDC:77, RMM:0, RNR:77, UDM:77,  GGM:0, ANR:77, ANR2:77, CCR:17, HFG:77, EE:77, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:78, OBC:15, BNR_BPC:78, BNR_NR1:78, BNR_PDC:78, RMM:0, RNR:78, UDM:78,  GGM:0, ANR:78, ANR2:78, CCR:18, HFG:78, EE:78, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:79, OBC:15, BNR_BPC:79, BNR_NR1:79, BNR_PDC:79, RMM:0, RNR:79, UDM:79,  GGM:0, ANR:79, ANR2:79, CCR:19, HFG:79, EE:79, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: SlimVideo2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:80, OBC:16, BNR_BPC:80, BNR_NR1:80, BNR_PDC:80, RMM:0, RNR:80, UDM:80,  GGM:0, ANR:80, ANR2:80, CCR:0, HFG:80, EE:80, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:81, OBC:16, BNR_BPC:81, BNR_NR1:81, BNR_PDC:81, RMM:0, RNR:81, UDM:81,  GGM:0, ANR:81, ANR2:81, CCR:1, HFG:81, EE:81, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:82, OBC:16, BNR_BPC:82, BNR_NR1:82, BNR_PDC:82, RMM:0, RNR:82, UDM:82,  GGM:0, ANR:82, ANR2:82, CCR:2, HFG:82, EE:82, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:83, OBC:17, BNR_BPC:83, BNR_NR1:83, BNR_PDC:83, RMM:0, RNR:83, UDM:83,  GGM:0, ANR:83, ANR2:83, CCR:3, HFG:83, EE:83, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:84, OBC:17, BNR_BPC:84, BNR_NR1:84, BNR_PDC:84, RMM:0, RNR:84, UDM:84,  GGM:0, ANR:84, ANR2:84, CCR:4, HFG:84, EE:84, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:85, OBC:17, BNR_BPC:85, BNR_NR1:85, BNR_PDC:85, RMM:0, RNR:85, UDM:85,  GGM:0, ANR:85, ANR2:85, CCR:5, HFG:85, EE:85, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:86, OBC:17, BNR_BPC:86, BNR_NR1:86, BNR_PDC:86, RMM:0, RNR:86, UDM:86,  GGM:0, ANR:86, ANR2:86, CCR:6, HFG:86, EE:86, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:87, OBC:17, BNR_BPC:87, BNR_NR1:87, BNR_PDC:87, RMM:0, RNR:87, UDM:87,  GGM:0, ANR:87, ANR2:87, CCR:7, HFG:87, EE:87, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:88, OBC:17, BNR_BPC:88, BNR_NR1:88, BNR_PDC:88, RMM:0, RNR:88, UDM:88,  GGM:0, ANR:88, ANR2:88, CCR:8, HFG:88, EE:88, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:89, OBC:17, BNR_BPC:89, BNR_NR1:89, BNR_PDC:89, RMM:0, RNR:89, UDM:89,  GGM:0, ANR:89, ANR2:89, CCR:9, HFG:89, EE:89, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:90, OBC:18, BNR_BPC:90, BNR_NR1:90, BNR_PDC:90, RMM:0, RNR:90, UDM:90,  GGM:0, ANR:90, ANR2:90, CCR:10, HFG:90, EE:90, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:91, OBC:18, BNR_BPC:91, BNR_NR1:91, BNR_PDC:91, RMM:0, RNR:91, UDM:91,  GGM:0, ANR:91, ANR2:91, CCR:11, HFG:91, EE:91, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:92, OBC:18, BNR_BPC:92, BNR_NR1:92, BNR_PDC:92, RMM:0, RNR:92, UDM:92,  GGM:0, ANR:92, ANR2:92, CCR:12, HFG:92, EE:92, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:93, OBC:19, BNR_BPC:93, BNR_NR1:93, BNR_PDC:93, RMM:0, RNR:93, UDM:93,  GGM:0, ANR:93, ANR2:93, CCR:13, HFG:93, EE:93, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:94, OBC:19, BNR_BPC:94, BNR_NR1:94, BNR_PDC:94, RMM:0, RNR:94, UDM:94,  GGM:0, ANR:94, ANR2:94, CCR:14, HFG:94, EE:94, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:95, OBC:19, BNR_BPC:95, BNR_NR1:95, BNR_PDC:95, RMM:0, RNR:95, UDM:95,  GGM:0, ANR:95, ANR2:95, CCR:15, HFG:95, EE:95, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:96, OBC:19, BNR_BPC:96, BNR_NR1:96, BNR_PDC:96, RMM:0, RNR:96, UDM:96,  GGM:0, ANR:96, ANR2:96, CCR:16, HFG:96, EE:96, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:97, OBC:19, BNR_BPC:97, BNR_NR1:97, BNR_PDC:97, RMM:0, RNR:97, UDM:97,  GGM:0, ANR:97, ANR2:97, CCR:17, HFG:97, EE:97, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:98, OBC:19, BNR_BPC:98, BNR_NR1:98, BNR_PDC:98, RMM:0, RNR:98, UDM:98,  GGM:0, ANR:98, ANR2:98, CCR:18, HFG:98, EE:98, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:99, OBC:19, BNR_BPC:99, BNR_NR1:99, BNR_PDC:99, RMM:0, RNR:99, UDM:99,  GGM:0, ANR:99, ANR2:99, CCR:19, HFG:99, EE:99, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Custom1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:100, OBC:20, BNR_BPC:100, BNR_NR1:100, BNR_PDC:100, RMM:0, RNR:100, UDM:100,  GGM:0, ANR:100, ANR2:100, CCR:0, HFG:100, EE:100, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:101, OBC:20, BNR_BPC:101, BNR_NR1:101, BNR_PDC:101, RMM:0, RNR:101, UDM:101,  GGM:0, ANR:101, ANR2:101, CCR:1, HFG:101, EE:101, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:102, OBC:20, BNR_BPC:102, BNR_NR1:102, BNR_PDC:102, RMM:0, RNR:102, UDM:102,  GGM:0, ANR:102, ANR2:102, CCR:2, HFG:102, EE:102, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:103, OBC:21, BNR_BPC:103, BNR_NR1:103, BNR_PDC:103, RMM:0, RNR:103, UDM:103,  GGM:0, ANR:103, ANR2:103, CCR:3, HFG:103, EE:103, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:104, OBC:21, BNR_BPC:104, BNR_NR1:104, BNR_PDC:104, RMM:0, RNR:104, UDM:104,  GGM:0, ANR:104, ANR2:104, CCR:4, HFG:104, EE:104, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:105, OBC:21, BNR_BPC:105, BNR_NR1:105, BNR_PDC:105, RMM:0, RNR:105, UDM:105,  GGM:0, ANR:105, ANR2:105, CCR:5, HFG:105, EE:105, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:106, OBC:21, BNR_BPC:106, BNR_NR1:106, BNR_PDC:106, RMM:0, RNR:106, UDM:106,  GGM:0, ANR:106, ANR2:106, CCR:6, HFG:106, EE:106, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:107, OBC:21, BNR_BPC:107, BNR_NR1:107, BNR_PDC:107, RMM:0, RNR:107, UDM:107,  GGM:0, ANR:107, ANR2:107, CCR:7, HFG:107, EE:107, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:108, OBC:21, BNR_BPC:108, BNR_NR1:108, BNR_PDC:108, RMM:0, RNR:108, UDM:108,  GGM:0, ANR:108, ANR2:108, CCR:8, HFG:108, EE:108, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:109, OBC:21, BNR_BPC:109, BNR_NR1:109, BNR_PDC:109, RMM:0, RNR:109, UDM:109,  GGM:0, ANR:109, ANR2:109, CCR:9, HFG:109, EE:109, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:110, OBC:22, BNR_BPC:110, BNR_NR1:110, BNR_PDC:110, RMM:0, RNR:110, UDM:110,  GGM:0, ANR:110, ANR2:110, CCR:10, HFG:110, EE:110, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:111, OBC:22, BNR_BPC:111, BNR_NR1:111, BNR_PDC:111, RMM:0, RNR:111, UDM:111,  GGM:0, ANR:111, ANR2:111, CCR:11, HFG:111, EE:111, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:112, OBC:22, BNR_BPC:112, BNR_NR1:112, BNR_PDC:112, RMM:0, RNR:112, UDM:112,  GGM:0, ANR:112, ANR2:112, CCR:12, HFG:112, EE:112, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:113, OBC:23, BNR_BPC:113, BNR_NR1:113, BNR_PDC:113, RMM:0, RNR:113, UDM:113,  GGM:0, ANR:113, ANR2:113, CCR:13, HFG:113, EE:113, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:114, OBC:23, BNR_BPC:114, BNR_NR1:114, BNR_PDC:114, RMM:0, RNR:114, UDM:114,  GGM:0, ANR:114, ANR2:114, CCR:14, HFG:114, EE:114, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:115, OBC:23, BNR_BPC:115, BNR_NR1:115, BNR_PDC:115, RMM:0, RNR:115, UDM:115,  GGM:0, ANR:115, ANR2:115, CCR:15, HFG:115, EE:115, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:116, OBC:23, BNR_BPC:116, BNR_NR1:116, BNR_PDC:116, RMM:0, RNR:116, UDM:116,  GGM:0, ANR:116, ANR2:116, CCR:16, HFG:116, EE:116, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:117, OBC:23, BNR_BPC:117, BNR_NR1:117, BNR_PDC:117, RMM:0, RNR:117, UDM:117,  GGM:0, ANR:117, ANR2:117, CCR:17, HFG:117, EE:117, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:118, OBC:23, BNR_BPC:118, BNR_NR1:118, BNR_PDC:118, RMM:0, RNR:118, UDM:118,  GGM:0, ANR:118, ANR2:118, CCR:18, HFG:118, EE:118, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:119, OBC:23, BNR_BPC:119, BNR_NR1:119, BNR_PDC:119, RMM:0, RNR:119, UDM:119,  GGM:0, ANR:119, ANR2:119, CCR:19, HFG:119, EE:119, MFB:0, MIXER3:0);


#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Custom2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:120, OBC:24, BNR_BPC:120, BNR_NR1:120, BNR_PDC:120, RMM:0, RNR:120, UDM:120,  GGM:0, ANR:120, ANR2:120, CCR:0, HFG:120, EE:120, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:121, OBC:24, BNR_BPC:121, BNR_NR1:121, BNR_PDC:121, RMM:0, RNR:121, UDM:121,  GGM:0, ANR:121, ANR2:121, CCR:1, HFG:121, EE:121, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:122, OBC:24, BNR_BPC:122, BNR_NR1:122, BNR_PDC:122, RMM:0, RNR:122, UDM:122,  GGM:0, ANR:122, ANR2:122, CCR:2, HFG:122, EE:122, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:123, OBC:25, BNR_BPC:123, BNR_NR1:123, BNR_PDC:123, RMM:0, RNR:123, UDM:123,  GGM:0, ANR:123, ANR2:123, CCR:3, HFG:123, EE:123, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:124, OBC:25, BNR_BPC:124, BNR_NR1:124, BNR_PDC:124, RMM:0, RNR:124, UDM:124,  GGM:0, ANR:124, ANR2:124, CCR:4, HFG:124, EE:124, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:125, OBC:25, BNR_BPC:125, BNR_NR1:125, BNR_PDC:125, RMM:0, RNR:125, UDM:125,  GGM:0, ANR:125, ANR2:125, CCR:5, HFG:125, EE:125, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:126, OBC:25, BNR_BPC:126, BNR_NR1:126, BNR_PDC:126, RMM:0, RNR:126, UDM:126,  GGM:0, ANR:126, ANR2:126, CCR:6, HFG:126, EE:126, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:127, OBC:25, BNR_BPC:127, BNR_NR1:127, BNR_PDC:127, RMM:0, RNR:127, UDM:127,  GGM:0, ANR:127, ANR2:127, CCR:7, HFG:127, EE:127, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:128, OBC:25, BNR_BPC:128, BNR_NR1:128, BNR_PDC:128, RMM:0, RNR:128, UDM:128,  GGM:0, ANR:128, ANR2:128, CCR:8, HFG:128, EE:128, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:129, OBC:25, BNR_BPC:129, BNR_NR1:129, BNR_PDC:129, RMM:0, RNR:129, UDM:129,  GGM:0, ANR:129, ANR2:129, CCR:9, HFG:129, EE:129, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:130, OBC:26, BNR_BPC:130, BNR_NR1:130, BNR_PDC:130, RMM:0, RNR:130, UDM:130,  GGM:0, ANR:130, ANR2:130, CCR:10, HFG:130, EE:130, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:131, OBC:26, BNR_BPC:131, BNR_NR1:131, BNR_PDC:131, RMM:0, RNR:131, UDM:131,  GGM:0, ANR:131, ANR2:131, CCR:11, HFG:131, EE:131, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:132, OBC:26, BNR_BPC:132, BNR_NR1:132, BNR_PDC:132, RMM:0, RNR:132, UDM:132,  GGM:0, ANR:132, ANR2:132, CCR:12, HFG:132, EE:132, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:133, OBC:27, BNR_BPC:133, BNR_NR1:133, BNR_PDC:133, RMM:0, RNR:133, UDM:133,  GGM:0, ANR:133, ANR2:133, CCR:13, HFG:133, EE:133, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:134, OBC:27, BNR_BPC:134, BNR_NR1:134, BNR_PDC:134, RMM:0, RNR:134, UDM:134,  GGM:0, ANR:134, ANR2:134, CCR:14, HFG:134, EE:134, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:135, OBC:27, BNR_BPC:135, BNR_NR1:135, BNR_PDC:135, RMM:0, RNR:135, UDM:135,  GGM:0, ANR:135, ANR2:135, CCR:15, HFG:135, EE:135, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:136, OBC:27, BNR_BPC:136, BNR_NR1:136, BNR_PDC:136, RMM:0, RNR:136, UDM:136,  GGM:0, ANR:136, ANR2:136, CCR:16, HFG:136, EE:136, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:137, OBC:27, BNR_BPC:137, BNR_NR1:137, BNR_PDC:137, RMM:0, RNR:137, UDM:137,  GGM:0, ANR:137, ANR2:137, CCR:17, HFG:137, EE:137, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:138, OBC:27, BNR_BPC:138, BNR_NR1:138, BNR_PDC:138, RMM:0, RNR:138, UDM:138,  GGM:0, ANR:138, ANR2:138, CCR:18, HFG:138, EE:138, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:139, OBC:27, BNR_BPC:139, BNR_NR1:139, BNR_PDC:139, RMM:0, RNR:139, UDM:139,  GGM:0, ANR:139, ANR2:139, CCR:19, HFG:139, EE:139, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Custom3>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:140, OBC:28, BNR_BPC:140, BNR_NR1:140, BNR_PDC:140, RMM:0, RNR:140, UDM:140,  GGM:0, ANR:140, ANR2:140, CCR:0, HFG:140, EE:140, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:141, OBC:28, BNR_BPC:141, BNR_NR1:141, BNR_PDC:141, RMM:0, RNR:141, UDM:141,  GGM:0, ANR:141, ANR2:141, CCR:1, HFG:141, EE:141, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:142, OBC:28, BNR_BPC:142, BNR_NR1:142, BNR_PDC:142, RMM:0, RNR:142, UDM:142,  GGM:0, ANR:142, ANR2:142, CCR:2, HFG:142, EE:142, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:143, OBC:29, BNR_BPC:143, BNR_NR1:143, BNR_PDC:143, RMM:0, RNR:143, UDM:143,  GGM:0, ANR:143, ANR2:143, CCR:3, HFG:143, EE:143, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:144, OBC:29, BNR_BPC:144, BNR_NR1:144, BNR_PDC:144, RMM:0, RNR:144, UDM:144,  GGM:0, ANR:144, ANR2:144, CCR:4, HFG:144, EE:144, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:145, OBC:29, BNR_BPC:145, BNR_NR1:145, BNR_PDC:145, RMM:0, RNR:145, UDM:145,  GGM:0, ANR:145, ANR2:145, CCR:5, HFG:145, EE:145, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:146, OBC:29, BNR_BPC:146, BNR_NR1:146, BNR_PDC:146, RMM:0, RNR:146, UDM:146,  GGM:0, ANR:146, ANR2:146, CCR:6, HFG:146, EE:146, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:147, OBC:29, BNR_BPC:147, BNR_NR1:147, BNR_PDC:147, RMM:0, RNR:147, UDM:147,  GGM:0, ANR:147, ANR2:147, CCR:7, HFG:147, EE:147, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:148, OBC:29, BNR_BPC:148, BNR_NR1:148, BNR_PDC:148, RMM:0, RNR:148, UDM:148,  GGM:0, ANR:148, ANR2:148, CCR:8, HFG:148, EE:148, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:149, OBC:29, BNR_BPC:149, BNR_NR1:149, BNR_PDC:149, RMM:0, RNR:149, UDM:149,  GGM:0, ANR:149, ANR2:149, CCR:9, HFG:149, EE:149, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:150, OBC:30, BNR_BPC:150, BNR_NR1:150, BNR_PDC:150, RMM:0, RNR:150, UDM:150,  GGM:0, ANR:150, ANR2:150, CCR:10, HFG:150, EE:150, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:151, OBC:30, BNR_BPC:151, BNR_NR1:151, BNR_PDC:151, RMM:0, RNR:151, UDM:151,  GGM:0, ANR:151, ANR2:151, CCR:11, HFG:151, EE:151, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:152, OBC:30, BNR_BPC:152, BNR_NR1:152, BNR_PDC:152, RMM:0, RNR:152, UDM:152,  GGM:0, ANR:152, ANR2:152, CCR:12, HFG:152, EE:152, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:153, OBC:31, BNR_BPC:153, BNR_NR1:153, BNR_PDC:153, RMM:0, RNR:153, UDM:153,  GGM:0, ANR:153, ANR2:153, CCR:13, HFG:153, EE:153, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:154, OBC:31, BNR_BPC:154, BNR_NR1:154, BNR_PDC:154, RMM:0, RNR:154, UDM:154,  GGM:0, ANR:154, ANR2:154, CCR:14, HFG:154, EE:154, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:155, OBC:31, BNR_BPC:155, BNR_NR1:155, BNR_PDC:155, RMM:0, RNR:155, UDM:155,  GGM:0, ANR:155, ANR2:155, CCR:15, HFG:155, EE:155, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:156, OBC:31, BNR_BPC:156, BNR_NR1:156, BNR_PDC:156, RMM:0, RNR:156, UDM:156,  GGM:0, ANR:156, ANR2:156, CCR:16, HFG:156, EE:156, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:157, OBC:31, BNR_BPC:157, BNR_NR1:157, BNR_PDC:157, RMM:0, RNR:157, UDM:157,  GGM:0, ANR:157, ANR2:157, CCR:17, HFG:157, EE:157, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:158, OBC:31, BNR_BPC:158, BNR_NR1:158, BNR_PDC:158, RMM:0, RNR:158, UDM:158,  GGM:0, ANR:158, ANR2:158, CCR:18, HFG:158, EE:158, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:159, OBC:31, BNR_BPC:159, BNR_NR1:159, BNR_PDC:159, RMM:0, RNR:159, UDM:159,  GGM:0, ANR:159, ANR2:159, CCR:19, HFG:159, EE:159, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Custom4>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:160, OBC:32, BNR_BPC:160, BNR_NR1:160, BNR_PDC:160, RMM:0, RNR:160, UDM:160,  GGM:0, ANR:160, ANR2:160, CCR:0, HFG:160, EE:160, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:161, OBC:32, BNR_BPC:161, BNR_NR1:161, BNR_PDC:161, RMM:0, RNR:161, UDM:161,  GGM:0, ANR:161, ANR2:161, CCR:1, HFG:161, EE:161, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:162, OBC:32, BNR_BPC:162, BNR_NR1:162, BNR_PDC:162, RMM:0, RNR:162, UDM:162,  GGM:0, ANR:162, ANR2:162, CCR:2, HFG:162, EE:162, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:163, OBC:33, BNR_BPC:163, BNR_NR1:163, BNR_PDC:163, RMM:0, RNR:163, UDM:163,  GGM:0, ANR:163, ANR2:163, CCR:3, HFG:163, EE:163, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:164, OBC:33, BNR_BPC:164, BNR_NR1:164, BNR_PDC:164, RMM:0, RNR:164, UDM:164,  GGM:0, ANR:164, ANR2:164, CCR:4, HFG:164, EE:164, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:165, OBC:33, BNR_BPC:165, BNR_NR1:165, BNR_PDC:165, RMM:0, RNR:165, UDM:165,  GGM:0, ANR:165, ANR2:165, CCR:5, HFG:165, EE:165, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:166, OBC:33, BNR_BPC:166, BNR_NR1:166, BNR_PDC:166, RMM:0, RNR:166, UDM:166,  GGM:0, ANR:166, ANR2:166, CCR:6, HFG:166, EE:166, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:167, OBC:33, BNR_BPC:167, BNR_NR1:167, BNR_PDC:167, RMM:0, RNR:167, UDM:167,  GGM:0, ANR:167, ANR2:167, CCR:7, HFG:167, EE:167, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:168, OBC:33, BNR_BPC:168, BNR_NR1:168, BNR_PDC:168, RMM:0, RNR:168, UDM:168,  GGM:0, ANR:168, ANR2:168, CCR:8, HFG:168, EE:168, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:169, OBC:33, BNR_BPC:169, BNR_NR1:169, BNR_PDC:169, RMM:0, RNR:169, UDM:169,  GGM:0, ANR:169, ANR2:169, CCR:9, HFG:169, EE:169, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:170, OBC:34, BNR_BPC:170, BNR_NR1:170, BNR_PDC:170, RMM:0, RNR:170, UDM:170,  GGM:0, ANR:170, ANR2:170, CCR:10, HFG:170, EE:170, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:171, OBC:34, BNR_BPC:171, BNR_NR1:171, BNR_PDC:171, RMM:0, RNR:171, UDM:171,  GGM:0, ANR:171, ANR2:171, CCR:11, HFG:171, EE:171, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:172, OBC:34, BNR_BPC:172, BNR_NR1:172, BNR_PDC:172, RMM:0, RNR:172, UDM:172,  GGM:0, ANR:172, ANR2:172, CCR:12, HFG:172, EE:172, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:173, OBC:35, BNR_BPC:173, BNR_NR1:173, BNR_PDC:173, RMM:0, RNR:173, UDM:173,  GGM:0, ANR:173, ANR2:173, CCR:13, HFG:173, EE:173, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:174, OBC:35, BNR_BPC:174, BNR_NR1:174, BNR_PDC:174, RMM:0, RNR:174, UDM:174,  GGM:0, ANR:174, ANR2:174, CCR:14, HFG:174, EE:174, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:175, OBC:35, BNR_BPC:175, BNR_NR1:175, BNR_PDC:175, RMM:0, RNR:175, UDM:175,  GGM:0, ANR:175, ANR2:175, CCR:15, HFG:175, EE:175, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:176, OBC:35, BNR_BPC:176, BNR_NR1:176, BNR_PDC:176, RMM:0, RNR:176, UDM:176,  GGM:0, ANR:176, ANR2:176, CCR:16, HFG:176, EE:176, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:177, OBC:35, BNR_BPC:177, BNR_NR1:177, BNR_PDC:177, RMM:0, RNR:177, UDM:177,  GGM:0, ANR:177, ANR2:177, CCR:17, HFG:177, EE:177, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:178, OBC:35, BNR_BPC:178, BNR_NR1:178, BNR_PDC:178, RMM:0, RNR:178, UDM:178,  GGM:0, ANR:178, ANR2:178, CCR:18, HFG:178, EE:178, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:179, OBC:35, BNR_BPC:179, BNR_NR1:179, BNR_PDC:179, RMM:0, RNR:179, UDM:179,  GGM:0, ANR:179, ANR2:179, CCR:19, HFG:179, EE:179, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Preview> <Sensor Mode: Custom5>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:180, OBC:36, BNR_BPC:180, BNR_NR1:180, BNR_PDC:180, RMM:0, RNR:180, UDM:180,  GGM:0, ANR:180, ANR2:180, CCR:0, HFG:180, EE:180, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:181, OBC:36, BNR_BPC:181, BNR_NR1:181, BNR_PDC:181, RMM:0, RNR:181, UDM:181,  GGM:0, ANR:181, ANR2:181, CCR:1, HFG:181, EE:181, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:182, OBC:36, BNR_BPC:182, BNR_NR1:182, BNR_PDC:182, RMM:0, RNR:182, UDM:182,  GGM:0, ANR:182, ANR2:182, CCR:2, HFG:182, EE:182, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:183, OBC:37, BNR_BPC:183, BNR_NR1:183, BNR_PDC:183, RMM:0, RNR:183, UDM:183,  GGM:0, ANR:183, ANR2:183, CCR:3, HFG:183, EE:183, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:184, OBC:37, BNR_BPC:184, BNR_NR1:184, BNR_PDC:184, RMM:0, RNR:184, UDM:184,  GGM:0, ANR:184, ANR2:184, CCR:4, HFG:184, EE:184, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:185, OBC:37, BNR_BPC:185, BNR_NR1:185, BNR_PDC:185, RMM:0, RNR:185, UDM:185,  GGM:0, ANR:185, ANR2:185, CCR:5, HFG:185, EE:185, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:186, OBC:37, BNR_BPC:186, BNR_NR1:186, BNR_PDC:186, RMM:0, RNR:186, UDM:186,  GGM:0, ANR:186, ANR2:186, CCR:6, HFG:186, EE:186, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:187, OBC:37, BNR_BPC:187, BNR_NR1:187, BNR_PDC:187, RMM:0, RNR:187, UDM:187,  GGM:0, ANR:187, ANR2:187, CCR:7, HFG:187, EE:187, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:188, OBC:37, BNR_BPC:188, BNR_NR1:188, BNR_PDC:188, RMM:0, RNR:188, UDM:188,  GGM:0, ANR:188, ANR2:188, CCR:8, HFG:188, EE:188, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:189, OBC:37, BNR_BPC:189, BNR_NR1:189, BNR_PDC:189, RMM:0, RNR:189, UDM:189,  GGM:0, ANR:189, ANR2:189, CCR:9, HFG:189, EE:189, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:190, OBC:38, BNR_BPC:190, BNR_NR1:190, BNR_PDC:190, RMM:0, RNR:190, UDM:190,  GGM:0, ANR:190, ANR2:190, CCR:10, HFG:190, EE:190, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:191, OBC:38, BNR_BPC:191, BNR_NR1:191, BNR_PDC:191, RMM:0, RNR:191, UDM:191,  GGM:0, ANR:191, ANR2:191, CCR:11, HFG:191, EE:191, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:192, OBC:38, BNR_BPC:192, BNR_NR1:192, BNR_PDC:192, RMM:0, RNR:192, UDM:192,  GGM:0, ANR:192, ANR2:192, CCR:12, HFG:192, EE:192, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:193, OBC:39, BNR_BPC:193, BNR_NR1:193, BNR_PDC:193, RMM:0, RNR:193, UDM:193,  GGM:0, ANR:193, ANR2:193, CCR:13, HFG:193, EE:193, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:194, OBC:39, BNR_BPC:194, BNR_NR1:194, BNR_PDC:194, RMM:0, RNR:194, UDM:194,  GGM:0, ANR:194, ANR2:194, CCR:14, HFG:194, EE:194, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:195, OBC:39, BNR_BPC:195, BNR_NR1:195, BNR_PDC:195, RMM:0, RNR:195, UDM:195,  GGM:0, ANR:195, ANR2:195, CCR:15, HFG:195, EE:195, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:196, OBC:39, BNR_BPC:196, BNR_NR1:196, BNR_PDC:196, RMM:0, RNR:196, UDM:196,  GGM:0, ANR:196, ANR2:196, CCR:16, HFG:196, EE:196, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:197, OBC:39, BNR_BPC:197, BNR_NR1:197, BNR_PDC:197, RMM:0, RNR:197, UDM:197,  GGM:0, ANR:197, ANR2:197, CCR:17, HFG:197, EE:197, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:198, OBC:39, BNR_BPC:198, BNR_NR1:198, BNR_PDC:198, RMM:0, RNR:198, UDM:198,  GGM:0, ANR:198, ANR2:198, CCR:18, HFG:198, EE:198, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Preview( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:199, OBC:39, BNR_BPC:199, BNR_NR1:199, BNR_PDC:199, RMM:0, RNR:199, UDM:199,  GGM:0, ANR:199, ANR2:199, CCR:19, HFG:199, EE:199, MFB:0, MIXER3:0);


#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NORMAL)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_ACTION)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_THEATRE)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BEACH)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SNOW)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SUNSET)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FIREWORKS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SPORTS)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PARTY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_HDR)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
PREVIEW_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

#endif //  _CFG_ISP_TUNING_IDX_PREVIEW_H_
