/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "camera_custom_isp_nvram.h"

#include "inc.h"

#define Flash_Calibration_BASE                                       Flash_Calibration_Flash_Calibration_BASE

const FLASH_CALIBRATION_NVRAM_T Flash_Calibration_BASE[1] = {
    // IDX_0
    {
        .engTab = {
            .exp = 18654,
            .afe_gain = 1024,
            .isp_gain = 4096,
            .distance = 0,
            .yTab = {
                325, 694,1051,1401,1745,2083,2418,2739,3053,3367,3673,3974,4264,4549,4825,5097,5650,6154,6640,7099,7536,7950,8342,8646,8993,9270,9528,9717,9879,9999,
            },
        },
        .flashWBGain = {
            {1186, 863},
            {1180, 855},
            {1178, 849},
            {1178, 844},
            {1178, 840},
            {1177, 834},
            {1170, 836},
            {1172, 834},
            {1173, 832},
            {1172, 829},
            {1172, 825},
            {1172, 824},
            {1171, 820},
            {1171, 818},
            {1169, 815},
            {1170, 812},
            {1168, 808},
            {1168, 803},
            {1167, 798},
            {1166, 794},
            {1165, 789},
            {1164, 785},
            {1164, 781},
            {1164, 777},
            {1163, 774},
            {1163, 770},
            {1160, 764},
            {1152, 756},
            {1141, 745},
            {1130, 735},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
        },
    },
};
