#define IDX_MASK_NR3D_DIM_NS    5
#define IDX_MASK_NR3D_FACTOR_SZ    4
#define IDX_MASK_NR3D_ENTRY_NS    500

static unsigned int _cam_mask_entry_NR3D_key0000[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000005E, };
static unsigned int _cam_mask_entry_NR3D_key0001[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000009E, };
static unsigned int _cam_mask_entry_NR3D_key0002[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000011E, };
static unsigned int _cam_mask_entry_NR3D_key0003[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000021E, };
static unsigned int _cam_mask_entry_NR3D_key0004[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000041E, };
static unsigned int _cam_mask_entry_NR3D_key0005[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000081E, };
static unsigned int _cam_mask_entry_NR3D_key0006[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000101E, };
static unsigned int _cam_mask_entry_NR3D_key0007[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000201E, };
static unsigned int _cam_mask_entry_NR3D_key0008[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000401E, };
static unsigned int _cam_mask_entry_NR3D_key0009[] = {0X0000007C, 0X00000000, 0X01500000, 0X0000801E, };
static unsigned int _cam_mask_entry_NR3D_key0010[] = {0X0000007C, 0X00000000, 0X01500000, 0X0001001E, };
static unsigned int _cam_mask_entry_NR3D_key0011[] = {0X0000007C, 0X00000000, 0X01500000, 0X0002001E, };
static unsigned int _cam_mask_entry_NR3D_key0012[] = {0X0000007C, 0X00000000, 0X01500000, 0X0004001E, };
static unsigned int _cam_mask_entry_NR3D_key0013[] = {0X0000007C, 0X00000000, 0X01500000, 0X0008001E, };
static unsigned int _cam_mask_entry_NR3D_key0014[] = {0X0000007C, 0X00000000, 0X01500000, 0X0010001E, };
static unsigned int _cam_mask_entry_NR3D_key0015[] = {0X0000007C, 0X00000000, 0X01500000, 0X0020001E, };
static unsigned int _cam_mask_entry_NR3D_key0016[] = {0X0000007C, 0X00000000, 0X01500000, 0X0040001E, };
static unsigned int _cam_mask_entry_NR3D_key0017[] = {0X0000007C, 0X00000000, 0X01500000, 0X0080001E, };
static unsigned int _cam_mask_entry_NR3D_key0018[] = {0X0000007C, 0X00000000, 0X01500000, 0X0100001E, };
static unsigned int _cam_mask_entry_NR3D_key0019[] = {0X0000007C, 0X00000000, 0X01500000, 0X0200001E, };
static unsigned int _cam_mask_entry_NR3D_key0020[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000005E, };
static unsigned int _cam_mask_entry_NR3D_key0021[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000009E, };
static unsigned int _cam_mask_entry_NR3D_key0022[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000011E, };
static unsigned int _cam_mask_entry_NR3D_key0023[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000021E, };
static unsigned int _cam_mask_entry_NR3D_key0024[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000041E, };
static unsigned int _cam_mask_entry_NR3D_key0025[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000081E, };
static unsigned int _cam_mask_entry_NR3D_key0026[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000101E, };
static unsigned int _cam_mask_entry_NR3D_key0027[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000201E, };
static unsigned int _cam_mask_entry_NR3D_key0028[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000401E, };
static unsigned int _cam_mask_entry_NR3D_key0029[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000801E, };
static unsigned int _cam_mask_entry_NR3D_key0030[] = {0X0000007C, 0X00000000, 0X00900000, 0X0001001E, };
static unsigned int _cam_mask_entry_NR3D_key0031[] = {0X0000007C, 0X00000000, 0X00900000, 0X0002001E, };
static unsigned int _cam_mask_entry_NR3D_key0032[] = {0X0000007C, 0X00000000, 0X00900000, 0X0004001E, };
static unsigned int _cam_mask_entry_NR3D_key0033[] = {0X0000007C, 0X00000000, 0X00900000, 0X0008001E, };
static unsigned int _cam_mask_entry_NR3D_key0034[] = {0X0000007C, 0X00000000, 0X00900000, 0X0010001E, };
static unsigned int _cam_mask_entry_NR3D_key0035[] = {0X0000007C, 0X00000000, 0X00900000, 0X0020001E, };
static unsigned int _cam_mask_entry_NR3D_key0036[] = {0X0000007C, 0X00000000, 0X00900000, 0X0040001E, };
static unsigned int _cam_mask_entry_NR3D_key0037[] = {0X0000007C, 0X00000000, 0X00900000, 0X0080001E, };
static unsigned int _cam_mask_entry_NR3D_key0038[] = {0X0000007C, 0X00000000, 0X00900000, 0X0100001E, };
static unsigned int _cam_mask_entry_NR3D_key0039[] = {0X0000007C, 0X00000000, 0X00900000, 0X0200001E, };
static unsigned int _cam_mask_entry_NR3D_key0040[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000006E, };
static unsigned int _cam_mask_entry_NR3D_key0041[] = {0X0000007C, 0X00000000, 0X01100000, 0X000000AE, };
static unsigned int _cam_mask_entry_NR3D_key0042[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000012E, };
static unsigned int _cam_mask_entry_NR3D_key0043[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000022E, };
static unsigned int _cam_mask_entry_NR3D_key0044[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000042E, };
static unsigned int _cam_mask_entry_NR3D_key0045[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000082E, };
static unsigned int _cam_mask_entry_NR3D_key0046[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000102E, };
static unsigned int _cam_mask_entry_NR3D_key0047[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000202E, };
static unsigned int _cam_mask_entry_NR3D_key0048[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000402E, };
static unsigned int _cam_mask_entry_NR3D_key0049[] = {0X0000007C, 0X00000000, 0X01100000, 0X0000802E, };
static unsigned int _cam_mask_entry_NR3D_key0050[] = {0X0000007C, 0X00000000, 0X01100000, 0X0001002E, };
static unsigned int _cam_mask_entry_NR3D_key0051[] = {0X0000007C, 0X00000000, 0X01100000, 0X0002002E, };
static unsigned int _cam_mask_entry_NR3D_key0052[] = {0X0000007C, 0X00000000, 0X01100000, 0X0004002E, };
static unsigned int _cam_mask_entry_NR3D_key0053[] = {0X0000007C, 0X00000000, 0X01100000, 0X0008002E, };
static unsigned int _cam_mask_entry_NR3D_key0054[] = {0X0000007C, 0X00000000, 0X01100000, 0X0010002E, };
static unsigned int _cam_mask_entry_NR3D_key0055[] = {0X0000007C, 0X00000000, 0X01100000, 0X0020002E, };
static unsigned int _cam_mask_entry_NR3D_key0056[] = {0X0000007C, 0X00000000, 0X01100000, 0X0040002E, };
static unsigned int _cam_mask_entry_NR3D_key0057[] = {0X0000007C, 0X00000000, 0X01100000, 0X0080002E, };
static unsigned int _cam_mask_entry_NR3D_key0058[] = {0X0000007C, 0X00000000, 0X01100000, 0X0100002E, };
static unsigned int _cam_mask_entry_NR3D_key0059[] = {0X0000007C, 0X00000000, 0X01100000, 0X0200002E, };
static unsigned int _cam_mask_entry_NR3D_key0060[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000006E, };
static unsigned int _cam_mask_entry_NR3D_key0061[] = {0X0000007C, 0X00000000, 0X00900000, 0X000000AE, };
static unsigned int _cam_mask_entry_NR3D_key0062[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000012E, };
static unsigned int _cam_mask_entry_NR3D_key0063[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000022E, };
static unsigned int _cam_mask_entry_NR3D_key0064[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000042E, };
static unsigned int _cam_mask_entry_NR3D_key0065[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000082E, };
static unsigned int _cam_mask_entry_NR3D_key0066[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000102E, };
static unsigned int _cam_mask_entry_NR3D_key0067[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000202E, };
static unsigned int _cam_mask_entry_NR3D_key0068[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000402E, };
static unsigned int _cam_mask_entry_NR3D_key0069[] = {0X0000007C, 0X00000000, 0X00900000, 0X0000802E, };
static unsigned int _cam_mask_entry_NR3D_key0070[] = {0X0000007C, 0X00000000, 0X00900000, 0X0001002E, };
static unsigned int _cam_mask_entry_NR3D_key0071[] = {0X0000007C, 0X00000000, 0X00900000, 0X0002002E, };
static unsigned int _cam_mask_entry_NR3D_key0072[] = {0X0000007C, 0X00000000, 0X00900000, 0X0004002E, };
static unsigned int _cam_mask_entry_NR3D_key0073[] = {0X0000007C, 0X00000000, 0X00900000, 0X0008002E, };
static unsigned int _cam_mask_entry_NR3D_key0074[] = {0X0000007C, 0X00000000, 0X00900000, 0X0010002E, };
static unsigned int _cam_mask_entry_NR3D_key0075[] = {0X0000007C, 0X00000000, 0X00900000, 0X0020002E, };
static unsigned int _cam_mask_entry_NR3D_key0076[] = {0X0000007C, 0X00000000, 0X00900000, 0X0040002E, };
static unsigned int _cam_mask_entry_NR3D_key0077[] = {0X0000007C, 0X00000000, 0X00900000, 0X0080002E, };
static unsigned int _cam_mask_entry_NR3D_key0078[] = {0X0000007C, 0X00000000, 0X00900000, 0X0100002E, };
static unsigned int _cam_mask_entry_NR3D_key0079[] = {0X0000007C, 0X00000000, 0X00900000, 0X0200002E, };
static unsigned int _cam_mask_entry_NR3D_key0080[] = {0X00000001, 0X00000000, 0X00800040, 0X0000005E, };
static unsigned int _cam_mask_entry_NR3D_key0081[] = {0X00000001, 0X00000000, 0X00800040, 0X0000009E, };
static unsigned int _cam_mask_entry_NR3D_key0082[] = {0X00000001, 0X00000000, 0X00800040, 0X0000011E, };
static unsigned int _cam_mask_entry_NR3D_key0083[] = {0X00000001, 0X00000000, 0X00800040, 0X0000021E, };
static unsigned int _cam_mask_entry_NR3D_key0084[] = {0X00000001, 0X00000000, 0X00800040, 0X0000041E, };
static unsigned int _cam_mask_entry_NR3D_key0085[] = {0X00000001, 0X00000000, 0X00800040, 0X0000081E, };
static unsigned int _cam_mask_entry_NR3D_key0086[] = {0X00000001, 0X00000000, 0X00800040, 0X0000101E, };
static unsigned int _cam_mask_entry_NR3D_key0087[] = {0X00000001, 0X00000000, 0X00800040, 0X0000201E, };
static unsigned int _cam_mask_entry_NR3D_key0088[] = {0X00000001, 0X00000000, 0X00800040, 0X0000401E, };
static unsigned int _cam_mask_entry_NR3D_key0089[] = {0X00000001, 0X00000000, 0X00800040, 0X0000801E, };
static unsigned int _cam_mask_entry_NR3D_key0090[] = {0X00000001, 0X00000000, 0X00800040, 0X0001001E, };
static unsigned int _cam_mask_entry_NR3D_key0091[] = {0X00000001, 0X00000000, 0X00800040, 0X0002001E, };
static unsigned int _cam_mask_entry_NR3D_key0092[] = {0X00000001, 0X00000000, 0X00800040, 0X0004001E, };
static unsigned int _cam_mask_entry_NR3D_key0093[] = {0X00000001, 0X00000000, 0X00800040, 0X0008001E, };
static unsigned int _cam_mask_entry_NR3D_key0094[] = {0X00000001, 0X00000000, 0X00800040, 0X0010001E, };
static unsigned int _cam_mask_entry_NR3D_key0095[] = {0X00000001, 0X00000000, 0X00800040, 0X0020001E, };
static unsigned int _cam_mask_entry_NR3D_key0096[] = {0X00000001, 0X00000000, 0X00800040, 0X0040001E, };
static unsigned int _cam_mask_entry_NR3D_key0097[] = {0X00000001, 0X00000000, 0X00800040, 0X0080001E, };
static unsigned int _cam_mask_entry_NR3D_key0098[] = {0X00000001, 0X00000000, 0X00800040, 0X0100001E, };
static unsigned int _cam_mask_entry_NR3D_key0099[] = {0X00000001, 0X00000000, 0X00800040, 0X0200001E, };
static unsigned int _cam_mask_entry_NR3D_key0100[] = {0X00000001, 0X00000000, 0X01000040, 0X00000052, };
static unsigned int _cam_mask_entry_NR3D_key0101[] = {0X00000001, 0X00000000, 0X01000040, 0X00000092, };
static unsigned int _cam_mask_entry_NR3D_key0102[] = {0X00000001, 0X00000000, 0X01000040, 0X00000112, };
static unsigned int _cam_mask_entry_NR3D_key0103[] = {0X00000001, 0X00000000, 0X01000040, 0X00000212, };
static unsigned int _cam_mask_entry_NR3D_key0104[] = {0X00000001, 0X00000000, 0X01000040, 0X00000412, };
static unsigned int _cam_mask_entry_NR3D_key0105[] = {0X00000001, 0X00000000, 0X01000040, 0X00000812, };
static unsigned int _cam_mask_entry_NR3D_key0106[] = {0X00000001, 0X00000000, 0X01000040, 0X00001012, };
static unsigned int _cam_mask_entry_NR3D_key0107[] = {0X00000001, 0X00000000, 0X01000040, 0X00002012, };
static unsigned int _cam_mask_entry_NR3D_key0108[] = {0X00000001, 0X00000000, 0X01000040, 0X00004012, };
static unsigned int _cam_mask_entry_NR3D_key0109[] = {0X00000001, 0X00000000, 0X01000040, 0X00008012, };
static unsigned int _cam_mask_entry_NR3D_key0110[] = {0X00000001, 0X00000000, 0X01000040, 0X00010012, };
static unsigned int _cam_mask_entry_NR3D_key0111[] = {0X00000001, 0X00000000, 0X01000040, 0X00020012, };
static unsigned int _cam_mask_entry_NR3D_key0112[] = {0X00000001, 0X00000000, 0X01000040, 0X00040012, };
static unsigned int _cam_mask_entry_NR3D_key0113[] = {0X00000001, 0X00000000, 0X01000040, 0X00080012, };
static unsigned int _cam_mask_entry_NR3D_key0114[] = {0X00000001, 0X00000000, 0X01000040, 0X00100012, };
static unsigned int _cam_mask_entry_NR3D_key0115[] = {0X00000001, 0X00000000, 0X01000040, 0X00200012, };
static unsigned int _cam_mask_entry_NR3D_key0116[] = {0X00000001, 0X00000000, 0X01000040, 0X00400012, };
static unsigned int _cam_mask_entry_NR3D_key0117[] = {0X00000001, 0X00000000, 0X01000040, 0X00800012, };
static unsigned int _cam_mask_entry_NR3D_key0118[] = {0X00000001, 0X00000000, 0X01000040, 0X01000012, };
static unsigned int _cam_mask_entry_NR3D_key0119[] = {0X00000001, 0X00000000, 0X01000040, 0X02000012, };
static unsigned int _cam_mask_entry_NR3D_key0120[] = {0X00000001, 0X00000000, 0X02000040, 0X0000005E, };
static unsigned int _cam_mask_entry_NR3D_key0121[] = {0X00000001, 0X00000000, 0X02000040, 0X0000009E, };
static unsigned int _cam_mask_entry_NR3D_key0122[] = {0X00000001, 0X00000000, 0X02000040, 0X0000011E, };
static unsigned int _cam_mask_entry_NR3D_key0123[] = {0X00000001, 0X00000000, 0X02000040, 0X0000021E, };
static unsigned int _cam_mask_entry_NR3D_key0124[] = {0X00000001, 0X00000000, 0X02000040, 0X0000041E, };
static unsigned int _cam_mask_entry_NR3D_key0125[] = {0X00000001, 0X00000000, 0X02000040, 0X0000081E, };
static unsigned int _cam_mask_entry_NR3D_key0126[] = {0X00000001, 0X00000000, 0X02000040, 0X0000101E, };
static unsigned int _cam_mask_entry_NR3D_key0127[] = {0X00000001, 0X00000000, 0X02000040, 0X0000201E, };
static unsigned int _cam_mask_entry_NR3D_key0128[] = {0X00000001, 0X00000000, 0X02000040, 0X0000401E, };
static unsigned int _cam_mask_entry_NR3D_key0129[] = {0X00000001, 0X00000000, 0X02000040, 0X0000801E, };
static unsigned int _cam_mask_entry_NR3D_key0130[] = {0X00000001, 0X00000000, 0X02000040, 0X0001001E, };
static unsigned int _cam_mask_entry_NR3D_key0131[] = {0X00000001, 0X00000000, 0X02000040, 0X0002001E, };
static unsigned int _cam_mask_entry_NR3D_key0132[] = {0X00000001, 0X00000000, 0X02000040, 0X0004001E, };
static unsigned int _cam_mask_entry_NR3D_key0133[] = {0X00000001, 0X00000000, 0X02000040, 0X0008001E, };
static unsigned int _cam_mask_entry_NR3D_key0134[] = {0X00000001, 0X00000000, 0X02000040, 0X0010001E, };
static unsigned int _cam_mask_entry_NR3D_key0135[] = {0X00000001, 0X00000000, 0X02000040, 0X0020001E, };
static unsigned int _cam_mask_entry_NR3D_key0136[] = {0X00000001, 0X00000000, 0X02000040, 0X0040001E, };
static unsigned int _cam_mask_entry_NR3D_key0137[] = {0X00000001, 0X00000000, 0X02000040, 0X0080001E, };
static unsigned int _cam_mask_entry_NR3D_key0138[] = {0X00000001, 0X00000000, 0X02000040, 0X0100001E, };
static unsigned int _cam_mask_entry_NR3D_key0139[] = {0X00000001, 0X00000000, 0X02000040, 0X0200001E, };
static unsigned int _cam_mask_entry_NR3D_key0140[] = {0X00000001, 0X00000000, 0X00800040, 0X0000006E, };
static unsigned int _cam_mask_entry_NR3D_key0141[] = {0X00000001, 0X00000000, 0X00800040, 0X000000AE, };
static unsigned int _cam_mask_entry_NR3D_key0142[] = {0X00000001, 0X00000000, 0X00800040, 0X0000012E, };
static unsigned int _cam_mask_entry_NR3D_key0143[] = {0X00000001, 0X00000000, 0X00800040, 0X0000022E, };
static unsigned int _cam_mask_entry_NR3D_key0144[] = {0X00000001, 0X00000000, 0X00800040, 0X0000042E, };
static unsigned int _cam_mask_entry_NR3D_key0145[] = {0X00000001, 0X00000000, 0X00800040, 0X0000082E, };
static unsigned int _cam_mask_entry_NR3D_key0146[] = {0X00000001, 0X00000000, 0X00800040, 0X0000102E, };
static unsigned int _cam_mask_entry_NR3D_key0147[] = {0X00000001, 0X00000000, 0X00800040, 0X0000202E, };
static unsigned int _cam_mask_entry_NR3D_key0148[] = {0X00000001, 0X00000000, 0X00800040, 0X0000402E, };
static unsigned int _cam_mask_entry_NR3D_key0149[] = {0X00000001, 0X00000000, 0X00800040, 0X0000802E, };
static unsigned int _cam_mask_entry_NR3D_key0150[] = {0X00000001, 0X00000000, 0X00800040, 0X0001002E, };
static unsigned int _cam_mask_entry_NR3D_key0151[] = {0X00000001, 0X00000000, 0X00800040, 0X0002002E, };
static unsigned int _cam_mask_entry_NR3D_key0152[] = {0X00000001, 0X00000000, 0X00800040, 0X0004002E, };
static unsigned int _cam_mask_entry_NR3D_key0153[] = {0X00000001, 0X00000000, 0X00800040, 0X0008002E, };
static unsigned int _cam_mask_entry_NR3D_key0154[] = {0X00000001, 0X00000000, 0X00800040, 0X0010002E, };
static unsigned int _cam_mask_entry_NR3D_key0155[] = {0X00000001, 0X00000000, 0X00800040, 0X0020002E, };
static unsigned int _cam_mask_entry_NR3D_key0156[] = {0X00000001, 0X00000000, 0X00800040, 0X0040002E, };
static unsigned int _cam_mask_entry_NR3D_key0157[] = {0X00000001, 0X00000000, 0X00800040, 0X0080002E, };
static unsigned int _cam_mask_entry_NR3D_key0158[] = {0X00000001, 0X00000000, 0X00800040, 0X0100002E, };
static unsigned int _cam_mask_entry_NR3D_key0159[] = {0X00000001, 0X00000000, 0X00800040, 0X0200002E, };
static unsigned int _cam_mask_entry_NR3D_key0160[] = {0X00000001, 0X00000000, 0X01000040, 0X00000062, };
static unsigned int _cam_mask_entry_NR3D_key0161[] = {0X00000001, 0X00000000, 0X01000040, 0X000000A2, };
static unsigned int _cam_mask_entry_NR3D_key0162[] = {0X00000001, 0X00000000, 0X01000040, 0X00000122, };
static unsigned int _cam_mask_entry_NR3D_key0163[] = {0X00000001, 0X00000000, 0X01000040, 0X00000222, };
static unsigned int _cam_mask_entry_NR3D_key0164[] = {0X00000001, 0X00000000, 0X01000040, 0X00000422, };
static unsigned int _cam_mask_entry_NR3D_key0165[] = {0X00000001, 0X00000000, 0X01000040, 0X00000822, };
static unsigned int _cam_mask_entry_NR3D_key0166[] = {0X00000001, 0X00000000, 0X01000040, 0X00001022, };
static unsigned int _cam_mask_entry_NR3D_key0167[] = {0X00000001, 0X00000000, 0X01000040, 0X00002022, };
static unsigned int _cam_mask_entry_NR3D_key0168[] = {0X00000001, 0X00000000, 0X01000040, 0X00004022, };
static unsigned int _cam_mask_entry_NR3D_key0169[] = {0X00000001, 0X00000000, 0X01000040, 0X00008022, };
static unsigned int _cam_mask_entry_NR3D_key0170[] = {0X00000001, 0X00000000, 0X01000040, 0X00010022, };
static unsigned int _cam_mask_entry_NR3D_key0171[] = {0X00000001, 0X00000000, 0X01000040, 0X00020022, };
static unsigned int _cam_mask_entry_NR3D_key0172[] = {0X00000001, 0X00000000, 0X01000040, 0X00040022, };
static unsigned int _cam_mask_entry_NR3D_key0173[] = {0X00000001, 0X00000000, 0X01000040, 0X00080022, };
static unsigned int _cam_mask_entry_NR3D_key0174[] = {0X00000001, 0X00000000, 0X01000040, 0X00100022, };
static unsigned int _cam_mask_entry_NR3D_key0175[] = {0X00000001, 0X00000000, 0X01000040, 0X00200022, };
static unsigned int _cam_mask_entry_NR3D_key0176[] = {0X00000001, 0X00000000, 0X01000040, 0X00400022, };
static unsigned int _cam_mask_entry_NR3D_key0177[] = {0X00000001, 0X00000000, 0X01000040, 0X00800022, };
static unsigned int _cam_mask_entry_NR3D_key0178[] = {0X00000001, 0X00000000, 0X01000040, 0X01000022, };
static unsigned int _cam_mask_entry_NR3D_key0179[] = {0X00000001, 0X00000000, 0X01000040, 0X02000022, };
static unsigned int _cam_mask_entry_NR3D_key0180[] = {0X00000001, 0X00000000, 0X02000040, 0X0000006E, };
static unsigned int _cam_mask_entry_NR3D_key0181[] = {0X00000001, 0X00000000, 0X02000040, 0X000000AE, };
static unsigned int _cam_mask_entry_NR3D_key0182[] = {0X00000001, 0X00000000, 0X02000040, 0X0000012E, };
static unsigned int _cam_mask_entry_NR3D_key0183[] = {0X00000001, 0X00000000, 0X02000040, 0X0000022E, };
static unsigned int _cam_mask_entry_NR3D_key0184[] = {0X00000001, 0X00000000, 0X02000040, 0X0000042E, };
static unsigned int _cam_mask_entry_NR3D_key0185[] = {0X00000001, 0X00000000, 0X02000040, 0X0000082E, };
static unsigned int _cam_mask_entry_NR3D_key0186[] = {0X00000001, 0X00000000, 0X02000040, 0X0000102E, };
static unsigned int _cam_mask_entry_NR3D_key0187[] = {0X00000001, 0X00000000, 0X02000040, 0X0000202E, };
static unsigned int _cam_mask_entry_NR3D_key0188[] = {0X00000001, 0X00000000, 0X02000040, 0X0000402E, };
static unsigned int _cam_mask_entry_NR3D_key0189[] = {0X00000001, 0X00000000, 0X02000040, 0X0000802E, };
static unsigned int _cam_mask_entry_NR3D_key0190[] = {0X00000001, 0X00000000, 0X02000040, 0X0001002E, };
static unsigned int _cam_mask_entry_NR3D_key0191[] = {0X00000001, 0X00000000, 0X02000040, 0X0002002E, };
static unsigned int _cam_mask_entry_NR3D_key0192[] = {0X00000001, 0X00000000, 0X02000040, 0X0004002E, };
static unsigned int _cam_mask_entry_NR3D_key0193[] = {0X00000001, 0X00000000, 0X02000040, 0X0008002E, };
static unsigned int _cam_mask_entry_NR3D_key0194[] = {0X00000001, 0X00000000, 0X02000040, 0X0010002E, };
static unsigned int _cam_mask_entry_NR3D_key0195[] = {0X00000001, 0X00000000, 0X02000040, 0X0020002E, };
static unsigned int _cam_mask_entry_NR3D_key0196[] = {0X00000001, 0X00000000, 0X02000040, 0X0040002E, };
static unsigned int _cam_mask_entry_NR3D_key0197[] = {0X00000001, 0X00000000, 0X02000040, 0X0080002E, };
static unsigned int _cam_mask_entry_NR3D_key0198[] = {0X00000001, 0X00000000, 0X02000040, 0X0100002E, };
static unsigned int _cam_mask_entry_NR3D_key0199[] = {0X00000001, 0X00000000, 0X02000040, 0X0200002E, };
static unsigned int _cam_mask_entry_NR3D_key0200[] = {0X00000002, 0X00000000, 0X00800080, 0X0000007E, };
static unsigned int _cam_mask_entry_NR3D_key0201[] = {0X00000002, 0X00000000, 0X00800080, 0X000000BE, };
static unsigned int _cam_mask_entry_NR3D_key0202[] = {0X00000002, 0X00000000, 0X00800080, 0X0000013E, };
static unsigned int _cam_mask_entry_NR3D_key0203[] = {0X00000002, 0X00000000, 0X00800080, 0X0000023E, };
static unsigned int _cam_mask_entry_NR3D_key0204[] = {0X00000002, 0X00000000, 0X00800080, 0X0000043E, };
static unsigned int _cam_mask_entry_NR3D_key0205[] = {0X00000002, 0X00000000, 0X00800080, 0X0000083E, };
static unsigned int _cam_mask_entry_NR3D_key0206[] = {0X00000002, 0X00000000, 0X00800080, 0X0000103E, };
static unsigned int _cam_mask_entry_NR3D_key0207[] = {0X00000002, 0X00000000, 0X00800080, 0X0000203E, };
static unsigned int _cam_mask_entry_NR3D_key0208[] = {0X00000002, 0X00000000, 0X00800080, 0X0000403E, };
static unsigned int _cam_mask_entry_NR3D_key0209[] = {0X00000002, 0X00000000, 0X00800080, 0X0000803E, };
static unsigned int _cam_mask_entry_NR3D_key0210[] = {0X00000002, 0X00000000, 0X00800080, 0X0001003E, };
static unsigned int _cam_mask_entry_NR3D_key0211[] = {0X00000002, 0X00000000, 0X00800080, 0X0002003E, };
static unsigned int _cam_mask_entry_NR3D_key0212[] = {0X00000002, 0X00000000, 0X00800080, 0X0004003E, };
static unsigned int _cam_mask_entry_NR3D_key0213[] = {0X00000002, 0X00000000, 0X00800080, 0X0008003E, };
static unsigned int _cam_mask_entry_NR3D_key0214[] = {0X00000002, 0X00000000, 0X00800080, 0X0010003E, };
static unsigned int _cam_mask_entry_NR3D_key0215[] = {0X00000002, 0X00000000, 0X00800080, 0X0020003E, };
static unsigned int _cam_mask_entry_NR3D_key0216[] = {0X00000002, 0X00000000, 0X00800080, 0X0040003E, };
static unsigned int _cam_mask_entry_NR3D_key0217[] = {0X00000002, 0X00000000, 0X00800080, 0X0080003E, };
static unsigned int _cam_mask_entry_NR3D_key0218[] = {0X00000002, 0X00000000, 0X00800080, 0X0100003E, };
static unsigned int _cam_mask_entry_NR3D_key0219[] = {0X00000002, 0X00000000, 0X00800080, 0X0200003E, };
static unsigned int _cam_mask_entry_NR3D_key0220[] = {0X00000002, 0X00000000, 0X02000080, 0X0000007E, };
static unsigned int _cam_mask_entry_NR3D_key0221[] = {0X00000002, 0X00000000, 0X02000080, 0X000000BE, };
static unsigned int _cam_mask_entry_NR3D_key0222[] = {0X00000002, 0X00000000, 0X02000080, 0X0000013E, };
static unsigned int _cam_mask_entry_NR3D_key0223[] = {0X00000002, 0X00000000, 0X02000080, 0X0000023E, };
static unsigned int _cam_mask_entry_NR3D_key0224[] = {0X00000002, 0X00000000, 0X02000080, 0X0000043E, };
static unsigned int _cam_mask_entry_NR3D_key0225[] = {0X00000002, 0X00000000, 0X02000080, 0X0000083E, };
static unsigned int _cam_mask_entry_NR3D_key0226[] = {0X00000002, 0X00000000, 0X02000080, 0X0000103E, };
static unsigned int _cam_mask_entry_NR3D_key0227[] = {0X00000002, 0X00000000, 0X02000080, 0X0000203E, };
static unsigned int _cam_mask_entry_NR3D_key0228[] = {0X00000002, 0X00000000, 0X02000080, 0X0000403E, };
static unsigned int _cam_mask_entry_NR3D_key0229[] = {0X00000002, 0X00000000, 0X02000080, 0X0000803E, };
static unsigned int _cam_mask_entry_NR3D_key0230[] = {0X00000002, 0X00000000, 0X02000080, 0X0001003E, };
static unsigned int _cam_mask_entry_NR3D_key0231[] = {0X00000002, 0X00000000, 0X02000080, 0X0002003E, };
static unsigned int _cam_mask_entry_NR3D_key0232[] = {0X00000002, 0X00000000, 0X02000080, 0X0004003E, };
static unsigned int _cam_mask_entry_NR3D_key0233[] = {0X00000002, 0X00000000, 0X02000080, 0X0008003E, };
static unsigned int _cam_mask_entry_NR3D_key0234[] = {0X00000002, 0X00000000, 0X02000080, 0X0010003E, };
static unsigned int _cam_mask_entry_NR3D_key0235[] = {0X00000002, 0X00000000, 0X02000080, 0X0020003E, };
static unsigned int _cam_mask_entry_NR3D_key0236[] = {0X00000002, 0X00000000, 0X02000080, 0X0040003E, };
static unsigned int _cam_mask_entry_NR3D_key0237[] = {0X00000002, 0X00000000, 0X02000080, 0X0080003E, };
static unsigned int _cam_mask_entry_NR3D_key0238[] = {0X00000002, 0X00000000, 0X02000080, 0X0100003E, };
static unsigned int _cam_mask_entry_NR3D_key0239[] = {0X00000002, 0X00000000, 0X02000080, 0X0200003E, };
static unsigned int _cam_mask_entry_NR3D_key0240[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0241[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0242[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0243[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0244[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0245[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0246[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0247[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0248[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0249[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0250[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0251[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0252[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0253[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0254[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0255[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0256[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0257[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0258[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0259[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0260[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0261[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0262[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0263[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0264[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0265[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0266[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0267[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0268[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0269[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0270[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0271[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0272[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0273[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0274[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0275[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0276[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0277[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0278[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0279[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0280[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0281[] = {0X00000000, 0X0000C000, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0282[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0283[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0284[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0285[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0286[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0287[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0288[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0289[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0290[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0291[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0292[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0293[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0294[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0295[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0296[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0297[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0298[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0299[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0300[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0301[] = {0X01C70000, 0X00000000, 0XFF800700, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0302[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0303[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0304[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0305[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0306[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0307[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0308[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0309[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0310[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0311[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0312[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0313[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0314[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0315[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0316[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0317[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0318[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0319[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0320[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0321[] = {0X0E380000, 0X00000000, 0XFF803800, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0322[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0323[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0324[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0325[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0326[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0327[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0328[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0329[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0330[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0331[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0332[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0333[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0334[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0335[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0336[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0337[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0338[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0339[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0340[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0341[] = {0XF0000000, 0X00000003, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0342[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0343[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0344[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0345[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0346[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0347[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0348[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0349[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0350[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0351[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0352[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0353[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0354[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0355[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0356[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0357[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0358[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0359[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0360[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0361[] = {0X00000300, 0X00000000, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0362[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0363[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0364[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0365[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0366[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0367[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0368[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0369[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0370[] = {0X00000300, 0X00000000, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0371[] = {0X00000300, 0X00000000, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0372[] = {0X00000300, 0X00000000, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0373[] = {0X00000300, 0X00000000, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0374[] = {0X00000300, 0X00000000, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0375[] = {0X00000300, 0X00000000, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0376[] = {0X00000300, 0X00000000, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0377[] = {0X00000300, 0X00000000, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0378[] = {0X00000300, 0X00000000, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0379[] = {0X00000300, 0X00000000, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0380[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_NR3D_key0381[] = {0X00000C00, 0X00000000, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_NR3D_key0382[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_NR3D_key0383[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_NR3D_key0384[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_NR3D_key0385[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_NR3D_key0386[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_NR3D_key0387[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_NR3D_key0388[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_NR3D_key0389[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_NR3D_key0390[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_NR3D_key0391[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_NR3D_key0392[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_NR3D_key0393[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_NR3D_key0394[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_NR3D_key0395[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_NR3D_key0396[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_NR3D_key0397[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_NR3D_key0398[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_NR3D_key0399[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_NR3D_key0400[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000073, };
static unsigned int _cam_mask_entry_NR3D_key0401[] = {0X0000F000, 0X00000000, 0XFF800000, 0X000000B3, };
static unsigned int _cam_mask_entry_NR3D_key0402[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000133, };
static unsigned int _cam_mask_entry_NR3D_key0403[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000233, };
static unsigned int _cam_mask_entry_NR3D_key0404[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000433, };
static unsigned int _cam_mask_entry_NR3D_key0405[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000833, };
static unsigned int _cam_mask_entry_NR3D_key0406[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00001033, };
static unsigned int _cam_mask_entry_NR3D_key0407[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00002033, };
static unsigned int _cam_mask_entry_NR3D_key0408[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00004033, };
static unsigned int _cam_mask_entry_NR3D_key0409[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00008033, };
static unsigned int _cam_mask_entry_NR3D_key0410[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00010033, };
static unsigned int _cam_mask_entry_NR3D_key0411[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00020033, };
static unsigned int _cam_mask_entry_NR3D_key0412[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00040033, };
static unsigned int _cam_mask_entry_NR3D_key0413[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00080033, };
static unsigned int _cam_mask_entry_NR3D_key0414[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00100033, };
static unsigned int _cam_mask_entry_NR3D_key0415[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00200033, };
static unsigned int _cam_mask_entry_NR3D_key0416[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00400033, };
static unsigned int _cam_mask_entry_NR3D_key0417[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00800033, };
static unsigned int _cam_mask_entry_NR3D_key0418[] = {0X0000F000, 0X00000000, 0XFF800000, 0X01000033, };
static unsigned int _cam_mask_entry_NR3D_key0419[] = {0X0000F000, 0X00000000, 0XFF800000, 0X02000033, };
static unsigned int _cam_mask_entry_NR3D_key0420[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000075, };
static unsigned int _cam_mask_entry_NR3D_key0421[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X000000B5, };
static unsigned int _cam_mask_entry_NR3D_key0422[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000135, };
static unsigned int _cam_mask_entry_NR3D_key0423[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000235, };
static unsigned int _cam_mask_entry_NR3D_key0424[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000435, };
static unsigned int _cam_mask_entry_NR3D_key0425[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000835, };
static unsigned int _cam_mask_entry_NR3D_key0426[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00001035, };
static unsigned int _cam_mask_entry_NR3D_key0427[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00002035, };
static unsigned int _cam_mask_entry_NR3D_key0428[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00004035, };
static unsigned int _cam_mask_entry_NR3D_key0429[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00008035, };
static unsigned int _cam_mask_entry_NR3D_key0430[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00010035, };
static unsigned int _cam_mask_entry_NR3D_key0431[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00020035, };
static unsigned int _cam_mask_entry_NR3D_key0432[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00040035, };
static unsigned int _cam_mask_entry_NR3D_key0433[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00080035, };
static unsigned int _cam_mask_entry_NR3D_key0434[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00100035, };
static unsigned int _cam_mask_entry_NR3D_key0435[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00200035, };
static unsigned int _cam_mask_entry_NR3D_key0436[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00400035, };
static unsigned int _cam_mask_entry_NR3D_key0437[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00800035, };
static unsigned int _cam_mask_entry_NR3D_key0438[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X01000035, };
static unsigned int _cam_mask_entry_NR3D_key0439[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X02000035, };
static unsigned int _cam_mask_entry_NR3D_key0440[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000075, };
static unsigned int _cam_mask_entry_NR3D_key0441[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X000000B5, };
static unsigned int _cam_mask_entry_NR3D_key0442[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000135, };
static unsigned int _cam_mask_entry_NR3D_key0443[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000235, };
static unsigned int _cam_mask_entry_NR3D_key0444[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000435, };
static unsigned int _cam_mask_entry_NR3D_key0445[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000835, };
static unsigned int _cam_mask_entry_NR3D_key0446[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00001035, };
static unsigned int _cam_mask_entry_NR3D_key0447[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00002035, };
static unsigned int _cam_mask_entry_NR3D_key0448[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00004035, };
static unsigned int _cam_mask_entry_NR3D_key0449[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00008035, };
static unsigned int _cam_mask_entry_NR3D_key0450[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00010035, };
static unsigned int _cam_mask_entry_NR3D_key0451[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00020035, };
static unsigned int _cam_mask_entry_NR3D_key0452[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00040035, };
static unsigned int _cam_mask_entry_NR3D_key0453[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00080035, };
static unsigned int _cam_mask_entry_NR3D_key0454[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00100035, };
static unsigned int _cam_mask_entry_NR3D_key0455[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00200035, };
static unsigned int _cam_mask_entry_NR3D_key0456[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00400035, };
static unsigned int _cam_mask_entry_NR3D_key0457[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00800035, };
static unsigned int _cam_mask_entry_NR3D_key0458[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X01000035, };
static unsigned int _cam_mask_entry_NR3D_key0459[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X02000035, };
static unsigned int _cam_mask_entry_NR3D_key0460[] = {0X00000001, 0X00000000, 0X01000040, 0X00000054, };
static unsigned int _cam_mask_entry_NR3D_key0461[] = {0X00000001, 0X00000000, 0X01000040, 0X00000094, };
static unsigned int _cam_mask_entry_NR3D_key0462[] = {0X00000001, 0X00000000, 0X01000040, 0X00000114, };
static unsigned int _cam_mask_entry_NR3D_key0463[] = {0X00000001, 0X00000000, 0X01000040, 0X00000214, };
static unsigned int _cam_mask_entry_NR3D_key0464[] = {0X00000001, 0X00000000, 0X01000040, 0X00000414, };
static unsigned int _cam_mask_entry_NR3D_key0465[] = {0X00000001, 0X00000000, 0X01000040, 0X00000814, };
static unsigned int _cam_mask_entry_NR3D_key0466[] = {0X00000001, 0X00000000, 0X01000040, 0X00001014, };
static unsigned int _cam_mask_entry_NR3D_key0467[] = {0X00000001, 0X00000000, 0X01000040, 0X00002014, };
static unsigned int _cam_mask_entry_NR3D_key0468[] = {0X00000001, 0X00000000, 0X01000040, 0X00004014, };
static unsigned int _cam_mask_entry_NR3D_key0469[] = {0X00000001, 0X00000000, 0X01000040, 0X00008014, };
static unsigned int _cam_mask_entry_NR3D_key0470[] = {0X00000001, 0X00000000, 0X01000040, 0X00010014, };
static unsigned int _cam_mask_entry_NR3D_key0471[] = {0X00000001, 0X00000000, 0X01000040, 0X00020014, };
static unsigned int _cam_mask_entry_NR3D_key0472[] = {0X00000001, 0X00000000, 0X01000040, 0X00040014, };
static unsigned int _cam_mask_entry_NR3D_key0473[] = {0X00000001, 0X00000000, 0X01000040, 0X00080014, };
static unsigned int _cam_mask_entry_NR3D_key0474[] = {0X00000001, 0X00000000, 0X01000040, 0X00100014, };
static unsigned int _cam_mask_entry_NR3D_key0475[] = {0X00000001, 0X00000000, 0X01000040, 0X00200014, };
static unsigned int _cam_mask_entry_NR3D_key0476[] = {0X00000001, 0X00000000, 0X01000040, 0X00400014, };
static unsigned int _cam_mask_entry_NR3D_key0477[] = {0X00000001, 0X00000000, 0X01000040, 0X00800014, };
static unsigned int _cam_mask_entry_NR3D_key0478[] = {0X00000001, 0X00000000, 0X01000040, 0X01000014, };
static unsigned int _cam_mask_entry_NR3D_key0479[] = {0X00000001, 0X00000000, 0X01000040, 0X02000014, };
static unsigned int _cam_mask_entry_NR3D_key0480[] = {0X00000001, 0X00000000, 0X01000040, 0X00000064, };
static unsigned int _cam_mask_entry_NR3D_key0481[] = {0X00000001, 0X00000000, 0X01000040, 0X000000A4, };
static unsigned int _cam_mask_entry_NR3D_key0482[] = {0X00000001, 0X00000000, 0X01000040, 0X00000124, };
static unsigned int _cam_mask_entry_NR3D_key0483[] = {0X00000001, 0X00000000, 0X01000040, 0X00000224, };
static unsigned int _cam_mask_entry_NR3D_key0484[] = {0X00000001, 0X00000000, 0X01000040, 0X00000424, };
static unsigned int _cam_mask_entry_NR3D_key0485[] = {0X00000001, 0X00000000, 0X01000040, 0X00000824, };
static unsigned int _cam_mask_entry_NR3D_key0486[] = {0X00000001, 0X00000000, 0X01000040, 0X00001024, };
static unsigned int _cam_mask_entry_NR3D_key0487[] = {0X00000001, 0X00000000, 0X01000040, 0X00002024, };
static unsigned int _cam_mask_entry_NR3D_key0488[] = {0X00000001, 0X00000000, 0X01000040, 0X00004024, };
static unsigned int _cam_mask_entry_NR3D_key0489[] = {0X00000001, 0X00000000, 0X01000040, 0X00008024, };
static unsigned int _cam_mask_entry_NR3D_key0490[] = {0X00000001, 0X00000000, 0X01000040, 0X00010024, };
static unsigned int _cam_mask_entry_NR3D_key0491[] = {0X00000001, 0X00000000, 0X01000040, 0X00020024, };
static unsigned int _cam_mask_entry_NR3D_key0492[] = {0X00000001, 0X00000000, 0X01000040, 0X00040024, };
static unsigned int _cam_mask_entry_NR3D_key0493[] = {0X00000001, 0X00000000, 0X01000040, 0X00080024, };
static unsigned int _cam_mask_entry_NR3D_key0494[] = {0X00000001, 0X00000000, 0X01000040, 0X00100024, };
static unsigned int _cam_mask_entry_NR3D_key0495[] = {0X00000001, 0X00000000, 0X01000040, 0X00200024, };
static unsigned int _cam_mask_entry_NR3D_key0496[] = {0X00000001, 0X00000000, 0X01000040, 0X00400024, };
static unsigned int _cam_mask_entry_NR3D_key0497[] = {0X00000001, 0X00000000, 0X01000040, 0X00800024, };
static unsigned int _cam_mask_entry_NR3D_key0498[] = {0X00000001, 0X00000000, 0X01000040, 0X01000024, };
static unsigned int _cam_mask_entry_NR3D_key0499[] = {0X00000001, 0X00000000, 0X01000040, 0X02000024, };

static IDX_MASK_ENTRY _cam_mask_entry_NR3D[IDX_MASK_NR3D_ENTRY_NS] =
{
    {(unsigned int*)&_cam_mask_entry_NR3D_key0000, 0, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0001, 1, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0002, 2, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0003, 3, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0004, 4, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0005, 5, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0006, 6, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0007, 7, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0008, 8, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0009, 9, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0010, 10, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0011, 11, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0012, 12, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0013, 13, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0014, 14, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0015, 15, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0016, 16, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0017, 17, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0018, 18, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0019, 19, 0},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0020, 0, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0021, 1, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0022, 2, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0023, 3, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0024, 4, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0025, 5, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0026, 6, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0027, 7, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0028, 8, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0029, 9, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0030, 10, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0031, 11, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0032, 12, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0033, 13, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0034, 14, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0035, 15, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0036, 16, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0037, 17, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0038, 18, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0039, 19, 1},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0040, 20, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0041, 21, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0042, 22, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0043, 23, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0044, 24, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0045, 25, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0046, 26, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0047, 27, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0048, 28, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0049, 29, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0050, 30, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0051, 31, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0052, 32, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0053, 33, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0054, 34, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0055, 35, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0056, 36, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0057, 37, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0058, 38, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0059, 39, 2},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0060, 20, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0061, 21, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0062, 22, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0063, 23, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0064, 24, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0065, 25, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0066, 26, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0067, 27, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0068, 28, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0069, 29, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0070, 30, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0071, 31, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0072, 32, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0073, 33, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0074, 34, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0075, 35, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0076, 36, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0077, 37, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0078, 38, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0079, 39, 3},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0080, 40, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0081, 41, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0082, 42, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0083, 43, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0084, 44, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0085, 45, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0086, 46, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0087, 47, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0088, 48, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0089, 49, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0090, 50, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0091, 51, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0092, 52, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0093, 53, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0094, 54, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0095, 55, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0096, 56, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0097, 57, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0098, 58, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0099, 59, 4},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0100, 40, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0101, 41, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0102, 42, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0103, 43, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0104, 44, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0105, 45, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0106, 46, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0107, 47, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0108, 48, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0109, 49, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0110, 50, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0111, 51, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0112, 52, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0113, 53, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0114, 54, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0115, 55, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0116, 56, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0117, 57, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0118, 58, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0119, 59, 5},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0120, 40, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0121, 41, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0122, 42, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0123, 43, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0124, 44, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0125, 45, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0126, 46, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0127, 47, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0128, 48, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0129, 49, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0130, 50, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0131, 51, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0132, 52, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0133, 53, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0134, 54, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0135, 55, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0136, 56, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0137, 57, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0138, 58, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0139, 59, 6},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0140, 40, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0141, 41, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0142, 42, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0143, 43, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0144, 44, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0145, 45, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0146, 46, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0147, 47, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0148, 48, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0149, 49, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0150, 50, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0151, 51, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0152, 52, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0153, 53, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0154, 54, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0155, 55, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0156, 56, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0157, 57, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0158, 58, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0159, 59, 7},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0160, 40, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0161, 41, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0162, 42, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0163, 43, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0164, 44, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0165, 45, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0166, 46, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0167, 47, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0168, 48, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0169, 49, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0170, 50, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0171, 51, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0172, 52, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0173, 53, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0174, 54, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0175, 55, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0176, 56, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0177, 57, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0178, 58, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0179, 59, 8},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0180, 40, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0181, 41, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0182, 42, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0183, 43, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0184, 44, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0185, 45, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0186, 46, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0187, 47, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0188, 48, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0189, 49, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0190, 50, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0191, 51, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0192, 52, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0193, 53, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0194, 54, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0195, 55, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0196, 56, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0197, 57, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0198, 58, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0199, 59, 9},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0200, 60, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0201, 61, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0202, 62, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0203, 63, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0204, 64, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0205, 65, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0206, 66, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0207, 67, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0208, 68, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0209, 69, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0210, 70, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0211, 71, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0212, 72, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0213, 73, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0214, 74, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0215, 75, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0216, 76, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0217, 77, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0218, 78, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0219, 79, 10},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0220, 60, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0221, 61, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0222, 62, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0223, 63, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0224, 64, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0225, 65, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0226, 66, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0227, 67, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0228, 68, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0229, 69, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0230, 70, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0231, 71, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0232, 72, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0233, 73, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0234, 74, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0235, 75, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0236, 76, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0237, 77, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0238, 78, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0239, 79, 11},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0240, 40, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0241, 41, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0242, 42, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0243, 43, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0244, 44, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0245, 45, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0246, 46, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0247, 47, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0248, 48, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0249, 49, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0250, 50, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0251, 51, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0252, 52, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0253, 53, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0254, 54, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0255, 55, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0256, 56, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0257, 57, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0258, 58, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0259, 59, 12},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0260, 60, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0261, 61, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0262, 62, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0263, 63, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0264, 64, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0265, 65, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0266, 66, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0267, 67, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0268, 68, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0269, 69, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0270, 70, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0271, 71, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0272, 72, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0273, 73, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0274, 74, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0275, 75, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0276, 76, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0277, 77, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0278, 78, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0279, 79, 13},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0280, 0, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0281, 1, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0282, 2, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0283, 3, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0284, 4, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0285, 5, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0286, 6, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0287, 7, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0288, 8, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0289, 9, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0290, 10, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0291, 11, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0292, 12, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0293, 13, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0294, 14, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0295, 15, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0296, 16, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0297, 17, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0298, 18, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0299, 19, 14},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0300, 40, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0301, 41, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0302, 42, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0303, 43, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0304, 44, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0305, 45, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0306, 46, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0307, 47, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0308, 48, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0309, 49, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0310, 50, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0311, 51, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0312, 52, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0313, 53, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0314, 54, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0315, 55, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0316, 56, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0317, 57, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0318, 58, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0319, 59, 15},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0320, 60, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0321, 61, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0322, 62, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0323, 63, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0324, 64, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0325, 65, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0326, 66, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0327, 67, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0328, 68, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0329, 69, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0330, 70, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0331, 71, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0332, 72, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0333, 73, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0334, 74, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0335, 75, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0336, 76, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0337, 77, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0338, 78, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0339, 79, 16},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0340, 0, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0341, 1, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0342, 2, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0343, 3, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0344, 4, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0345, 5, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0346, 6, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0347, 7, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0348, 8, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0349, 9, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0350, 10, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0351, 11, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0352, 12, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0353, 13, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0354, 14, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0355, 15, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0356, 16, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0357, 17, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0358, 18, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0359, 19, 17},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0360, 40, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0361, 41, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0362, 42, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0363, 43, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0364, 44, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0365, 45, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0366, 46, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0367, 47, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0368, 48, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0369, 49, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0370, 50, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0371, 51, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0372, 52, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0373, 53, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0374, 54, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0375, 55, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0376, 56, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0377, 57, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0378, 58, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0379, 59, 18},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0380, 60, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0381, 61, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0382, 62, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0383, 63, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0384, 64, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0385, 65, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0386, 66, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0387, 67, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0388, 68, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0389, 69, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0390, 70, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0391, 71, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0392, 72, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0393, 73, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0394, 74, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0395, 75, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0396, 76, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0397, 77, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0398, 78, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0399, 79, 19},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0400, 0, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0401, 1, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0402, 2, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0403, 3, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0404, 4, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0405, 5, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0406, 6, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0407, 7, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0408, 8, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0409, 9, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0410, 10, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0411, 11, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0412, 12, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0413, 13, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0414, 14, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0415, 15, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0416, 16, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0417, 17, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0418, 18, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0419, 19, 20},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0420, 0, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0421, 1, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0422, 2, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0423, 3, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0424, 4, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0425, 5, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0426, 6, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0427, 7, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0428, 8, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0429, 9, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0430, 10, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0431, 11, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0432, 12, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0433, 13, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0434, 14, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0435, 15, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0436, 16, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0437, 17, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0438, 18, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0439, 19, 21},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0440, 0, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0441, 1, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0442, 2, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0443, 3, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0444, 4, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0445, 5, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0446, 6, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0447, 7, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0448, 8, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0449, 9, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0450, 10, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0451, 11, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0452, 12, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0453, 13, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0454, 14, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0455, 15, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0456, 16, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0457, 17, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0458, 18, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0459, 19, 22},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0460, 40, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0461, 41, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0462, 42, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0463, 43, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0464, 44, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0465, 45, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0466, 46, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0467, 47, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0468, 48, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0469, 49, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0470, 50, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0471, 51, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0472, 52, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0473, 53, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0474, 54, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0475, 55, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0476, 56, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0477, 57, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0478, 58, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0479, 59, 23},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0480, 40, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0481, 41, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0482, 42, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0483, 43, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0484, 44, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0485, 45, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0486, 46, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0487, 47, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0488, 48, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0489, 49, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0490, 50, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0491, 51, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0492, 52, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0493, 53, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0494, 54, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0495, 55, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0496, 56, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0497, 57, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0498, 58, 24},
    {(unsigned int*)&_cam_mask_entry_NR3D_key0499, 59, 24},
};

static unsigned short _cam_mask_dims_NR3D[] = 
{
    EDim_IspProfile,
    EDim_SensorMode,
    EDim_Flash,
    EDim_FaceDetection,
    EDim_ISO,
};

const IDX_MASK_T cam_mask_NR3D =
{
    {IDX_ALGO_MASK, IDX_MASK_NR3D_DIM_NS, (unsigned short*)&_cam_mask_dims_NR3D},
    {IDX_MASK_NR3D_ENTRY_NS, IDX_MASK_NR3D_FACTOR_SZ, (IDX_MASK_ENTRY*)&_cam_mask_entry_NR3D}
};